<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS Ultra 3.0.28 - EFI Analytics, Inc." tuneComment="" writeDate="Sun May 19 15:22:03 JST 2019"/>
<versionInfo fileFormat="5.0" firmwareInfo="speeduino+-+PJSC+v1.10" nPages="11" signature="speeduino - PJSC v1.10"/>
<page>
<pcVariable name="tsCanId">"CAN ID 0"</pcVariable>
<pcVariable digits="0" name="rpmhigh" units="rpm">13000.0</pcVariable>
<pcVariable digits="0" name="rpmwarn" units="rpm">11000.0</pcVariable>
<pcVariable digits="0" name="rpmdang" units="rpm">12000.0</pcVariable>
<pcVariable cols="1" digits="0" name="algorithmLimits" rows="8">
         255.0 
         100.0 
         255.0 
         255.0 
         100.0 
         100.0 
         100.0 
         100.0 
      </pcVariable>
<pcVariable digits="0" name="fuelLoadMax">255.0</pcVariable>
<pcVariable digits="0" name="ignLoadMax">255.0</pcVariable>
</page>
<page number="0" size="128">
<constant digits="0" name="unused2-1" units="kPa">0.0</constant>
<constant digits="0" name="unused2-2" units="kPa">0.0</constant>
<constant digits="0" name="asePct" units="%">25.0</constant>
<constant digits="0" name="aseCount" units="s">8.0</constant>
<constant cols="1" digits="0" name="wueRates" rows="10" units="%">
         180.0 
         176.0 
         168.0 
         154.0 
         134.0 
         121.0 
         112.0 
         104.0 
         102.0 
         100.0 
      </constant>
<constant digits="0" name="crankingPct" units="%">20.0</constant>
<constant name="pinLayout">"PJSC v1.0"</constant>
<constant name="tachoPin">"Board Default"</constant>
<constant name="tachoDiv">"Normal"</constant>
<constant digits="1" name="unused2-17" units="ms">0.0</constant>
<constant digits="1" name="unused2-18" units="ms">0.0</constant>
<constant digits="0" name="tpsThresh" units="%/s">150.0</constant>
<constant digits="0" name="taeTime" units="ms">200.0</constant>
<constant name="display">"Unused"</constant>
<constant name="display1">"VE"</constant>
<constant name="display2">"CPU"</constant>
<constant name="display3">"TPS"</constant>
<constant name="display4">"Mem"</constant>
<constant name="display5">"RPM"</constant>
<constant name="displayB1">"RPM"</constant>
<constant name="displayB2">"RPM"</constant>
<constant digits="1" name="reqFuel" units="ms">6.0</constant>
<constant digits="0" name="divider">4.0</constant>
<constant name="alternate">"Alternating"</constant>
<constant name="multiplyMAP">"No"</constant>
<constant name="includeAFR">"Yes"</constant>
<constant name="hardCutType">"Rolling"</constant>
<constant name="ignAlgorithm">"TPS"</constant>
<constant name="indInjAng">"Disabled"</constant>
<constant digits="2" name="injOpen" units="ms">0.98</constant>
<constant digits="0" name="inj1Ang" units="deg">200.0</constant>
<constant digits="0" name="inj2Ang" units="deg">200.0</constant>
<constant digits="0" name="inj3Ang" units="deg">200.0</constant>
<constant digits="0" name="inj4Ang" units="deg">200.0</constant>
<constant name="mapSample">"Cycle Average"</constant>
<constant name="twoStroke">"Two-stroke"</constant>
<constant name="injType">"Port"</constant>
<constant name="nCylinders">"4"</constant>
<constant name="algorithm">"TPS"</constant>
<constant name="fixAngEnable">"On"</constant>
<constant name="nInjectors">"4"</constant>
<constant name="engineType">"Even fire"</constant>
<constant name="flexEnabled">"Off"</constant>
<constant name="unused2_38c">"Speed Density"</constant>
<constant name="baroCorr">"Off"</constant>
<constant name="injLayout">"Semi-Sequential"</constant>
<constant name="perToothIgn">"No"</constant>
<constant name="dfcoEnabled">"Off"</constant>
<constant digits="1" name="primePulse" units="ms">0.5</constant>
<constant digits="0" name="dutyLim" units="%">80.0</constant>
<constant digits="0" name="flexFreqLow" units="Hz">50.0</constant>
<constant digits="0" name="flexFreqHigh" units="Hz">150.0</constant>
<constant digits="0" name="boostMaxDuty" units="%">80.0</constant>
<constant digits="0" name="tpsMin" units="ADC">57.0</constant>
<constant digits="0" name="tpsMax" units="ADC">173.0</constant>
<constant digits="0" name="mapMin" units="kpa">-10.0</constant>
<constant digits="0" name="mapMax" units="kpa">184.0</constant>
<constant digits="0" name="fpPrime" units="s">4.0</constant>
<constant digits="1" name="stoich" units=":1">14.7</constant>
<constant digits="0" name="oddfire2" units="deg">90.0</constant>
<constant digits="0" name="oddfire3" units="deg">0.0</constant>
<constant digits="0" name="oddfire4" units="deg">0.0</constant>
<constant name="idleUpPin">"Board Default"</constant>
<constant name="idleUpPolarity">"Normal"</constant>
<constant name="idleUpEnabled">"Off"</constant>
<constant digits="0" name="idleUpAdder" units="% / Steps">0.0</constant>
<constant digits="0" name="taeTaperMin" units="RPM">3200.0</constant>
<constant digits="0" name="taeTaperMax" units="RPM">7500.0</constant>
<constant digits="0" name="iacCLminDuty" units="%">6.0</constant>
<constant digits="0" name="iacCLmaxDuty" units="%">70.0</constant>
<constant digits="0" name="boostMinDuty" units="%">20.0</constant>
<constant digits="0" name="baroMin" units="kpa">-10.0</constant>
<constant digits="0" name="baroMax" units="kpa">184.0</constant>
<constant digits="0" name="EMAPMin" units="kpa">15.0</constant>
<constant digits="0" name="EMAPMax" units="kpa">1354.0</constant>
<constant name="fanWhenOff">"Yes"</constant>
<constant name="unused_fan_bits">"6"</constant>
<constant digits="0" name="pjscFreq" units="Hz">26.0</constant>
<constant digits="0" name="exValvePosMin" units="ADC">146.0</constant>
<constant digits="0" name="exValvePosMax" units="ADC">20.0</constant>
<constant digits="0" name="exTrigHysteresis" units="deg">39.0</constant>
<constant name="squirtDeviceType">"Injector"</constant>
<constant name="multiVEmapEnabled">"Disable"</constant>
<constant name="mapSeparationEnabled">"Disable"</constant>
<constant name="mapSwitchingEnabled">"Disable"</constant>
<constant name="dualFuelEnabled">"Disable"</constant>
<constant name="secondaryFuelUsage">"additive"</constant>
<constant name="unused2_75">"0"</constant>
<constant name="exTrigModeSelect">"Disable"</constant>
<constant name="externalTrigEdge">"Rising"</constant>
<constant name="exValveCaptureEnabled">"Disable"</constant>
<constant name="exValveCalibrationMode">"Off"</constant>
<constant name="unused2_76">"0"</constant>
<constant name="dutyPulseCaptureEnabled">"Disable"</constant>
<constant name="dutyPulseCaptureEnabled2">"Disable"</constant>
<constant name="dutyPulseOnLevel">"High"</constant>
<constant name="dutyPulseOnLevel2">"High"</constant>
<constant name="unused2_77">"0"</constant>
<constant name="veMapSelection1Pri">"VE Table 1"</constant>
<constant name="veMapSelection1Sec">"VE Table 3"</constant>
<constant name="veMapSelection2Pri">"VE Table 2"</constant>
<constant name="veMapSelection2Sec">"VE Table 3"</constant>
<constant name="veMapSelection3Pri">"VE Table 3"</constant>
<constant name="veMapSelection3Sec">"VE Table 3"</constant>
<constant name="veMapSelection4Pri">"VE Table 4"</constant>
<constant name="veMapSelection4Sec">"VE Table 3"</constant>
<constant name="veMapSelection1_2Pri">"VE Table 1"</constant>
<constant name="veMapSelection1_2Sec">"VE Table 4"</constant>
<constant name="veMapSelection2_2Pri">"VE Table 2"</constant>
<constant name="veMapSelection2_2Sec">"VE Table 4"</constant>
<constant name="veMapSelection3_2Pri">"VE Table 3"</constant>
<constant name="veMapSelection3_2Sec">"VE Table 4"</constant>
<constant name="veMapSelection4_2Pri">"VE Table 4"</constant>
<constant name="veMapSelection4_2Sec">"VE Table 4"</constant>
<constant digits="0" name="dutyFreqTst1" units="Hz">20.0</constant>
<constant digits="0" name="dutyFreqTst2" units="Hz">20.0</constant>
<constant digits="0" name="dutyFreqTst3" units="Hz">20.0</constant>
<constant digits="0" name="dutyFreqTst4" units="Hz">30.0</constant>
<constant digits="0" name="dutyRatioTst1" units="%">45.0</constant>
<constant digits="0" name="dutyRatioTst2" units="%">30.0</constant>
<constant digits="0" name="dutyRatioTst3" units="%">70.0</constant>
<constant digits="0" name="dutyRatioTst4" units="%">2.0</constant>
<constant name="testop_fp">"Off"</constant>
<constant name="testop_inj">"One"</constant>
<constant name="testop_coil">"Off"</constant>
<constant name="testsel_inj">"Inj3"</constant>
<constant name="testsel_coil">"CoilB"</constant>
<constant digits="1" name="testint" units="ms">19.6</constant>
<constant digits="0" name="testrpm" units="RPM">5021.2244898</constant>
<constant digits="1" name="testpw" units="ms">2.0</constant>
<constant digits="0" name="testinjcnt">1000.0</constant>
<constant name="muxout1selection">"Fuel pump control"</constant>
<constant name="muxout2selection">"IDLE control"</constant>
<constant cols="1" digits="0" name="baroDenBins" rows="9" units="kPa">
         70.0 
         80.0 
         90.0 
         98.0 
         100.0 
         103.0 
         105.0 
         110.0 
         120.0 
      </constant>
<constant cols="1" digits="0" name="baroDenRates" rows="9" units="%">
         75.0 
         89.0 
         96.0 
         100.0 
         100.0 
         100.0 
         102.0 
         106.0 
         115.0 
      </constant>
<constant name="algorithm2">"TPS"</constant>
<constant name="algorithm3">"TPS"</constant>
<constant name="unused2_120">"0"</constant>
<constant name="table4Usage">"Fuel"</constant>
<constant name="unused2_121">"0"</constant>
<constant cols="1" digits="0" name="unused2_122" rows="6" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         37.0 
      </constant>
</page>
<page number="1" size="288">
<constant cols="16" digits="0" name="veTable" rows="16" units="%">
         10.0 10.0 10.0 10.0 10.0 10.0 11.0 11.0 11.0 12.0 12.0 12.0 12.0 12.0 12.0 11.0 
         14.0 14.0 16.0 16.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 
         22.0 24.0 24.0 23.0 20.0 18.0 18.0 18.0 18.0 19.0 20.0 21.0 22.0 22.0 21.0 20.0 
         30.0 34.0 35.0 33.0 27.0 22.0 20.0 20.0 20.0 22.0 24.0 27.0 30.0 30.0 29.0 28.0 
         36.0 40.0 42.0 41.0 35.0 30.0 25.0 23.0 24.0 27.0 30.0 33.0 36.0 37.0 36.0 35.0 
         41.0 45.0 47.0 46.0 43.0 37.0 31.0 29.0 30.0 34.0 37.0 39.0 42.0 42.0 41.0 40.0 
         46.0 50.0 52.0 52.0 50.0 45.0 39.0 37.0 37.0 40.0 44.0 46.0 49.0 49.0 48.0 47.0 
         51.0 54.0 56.0 56.0 55.0 53.0 50.0 49.0 48.0 50.0 52.0 53.0 54.0 53.0 52.0 51.0 
         56.0 59.0 60.0 61.0 61.0 60.0 60.0 61.0 63.0 69.0 66.0 63.0 61.0 60.0 60.0 59.0 
         61.0 63.0 65.0 66.0 67.0 68.0 69.0 71.0 76.0 84.0 79.0 72.0 68.0 66.0 65.0 65.0 
         66.0 69.0 70.0 72.0 74.0 76.0 79.0 82.0 90.0 98.0 92.0 82.0 75.0 72.0 71.0 70.0 
         72.0 74.0 76.0 78.0 81.0 84.0 87.0 93.0 102.0 115.0 111.0 95.0 86.0 80.0 78.0 77.0 
         78.0 80.0 82.0 86.0 90.0 94.0 99.0 105.0 114.0 127.0 122.0 107.0 95.0 86.0 84.0 83.0 
         87.0 89.0 91.0 95.0 100.0 105.0 110.0 117.0 126.0 141.0 130.0 116.0 102.0 92.0 90.0 89.0 
         94.0 95.0 97.0 101.0 106.0 112.0 118.0 124.0 132.0 144.0 137.0 122.0 107.0 98.0 96.0 94.0 
         97.0 98.0 100.0 104.0 109.0 115.0 121.0 128.0 135.0 147.0 140.0 125.0 110.0 100.0 98.0 96.0 
      </constant>
<constant cols="1" digits="0" name="rpmBins" rows="16" units="RPM">
         1200.0 
         1800.0 
         2400.0 
         3200.0 
         4000.0 
         4600.0 
         5200.0 
         5800.0 
         6300.0 
         7000.0 
         7500.0 
         8000.0 
         9000.0 
         10000.0 
         11500.0 
         13000.0 
      </constant>
<constant cols="1" digits="0" name="fuelLoadBins" rows="16" units="% TPS">
         0.0 
         5.0 
         10.0 
         20.0 
         25.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         65.0 
         75.0 
         85.0 
         95.0 
         100.0 
      </constant>
</page>
<page number="2" size="288">
<constant cols="16" digits="0" name="advTable1" rows="16" units="deg">
         10.0 10.0 10.0 10.0 10.0 10.0 11.0 11.0 11.0 12.0 12.0 12.0 12.0 12.0 12.0 11.0 
         14.0 14.0 16.0 16.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 
         22.0 24.0 24.0 23.0 20.0 18.0 18.0 18.0 18.0 19.0 20.0 21.0 22.0 22.0 21.0 20.0 
         30.0 34.0 35.0 33.0 27.0 22.0 20.0 20.0 20.0 22.0 24.0 27.0 30.0 30.0 29.0 28.0 
         36.0 40.0 42.0 41.0 35.0 30.0 25.0 23.0 24.0 27.0 30.0 33.0 36.0 37.0 36.0 35.0 
         41.0 45.0 47.0 46.0 43.0 37.0 31.0 29.0 30.0 34.0 37.0 39.0 42.0 42.0 41.0 40.0 
         46.0 50.0 52.0 52.0 50.0 45.0 39.0 37.0 37.0 40.0 44.0 46.0 49.0 49.0 48.0 47.0 
         51.0 54.0 56.0 56.0 55.0 53.0 50.0 49.0 48.0 50.0 52.0 53.0 54.0 53.0 52.0 51.0 
         56.0 59.0 60.0 61.0 61.0 60.0 60.0 61.0 63.0 69.0 66.0 63.0 61.0 60.0 60.0 59.0 
         61.0 63.0 65.0 66.0 67.0 68.0 69.0 71.0 76.0 84.0 79.0 72.0 68.0 66.0 65.0 65.0 
         66.0 69.0 70.0 72.0 74.0 76.0 79.0 82.0 90.0 98.0 92.0 82.0 75.0 72.0 71.0 70.0 
         72.0 74.0 76.0 78.0 81.0 84.0 87.0 93.0 102.0 115.0 111.0 95.0 86.0 80.0 78.0 77.0 
         78.0 80.0 82.0 86.0 90.0 94.0 99.0 105.0 114.0 127.0 122.0 107.0 95.0 86.0 84.0 83.0 
         87.0 89.0 91.0 95.0 100.0 105.0 110.0 117.0 126.0 141.0 130.0 116.0 102.0 92.0 90.0 89.0 
         94.0 95.0 97.0 101.0 106.0 112.0 118.0 124.0 132.0 144.0 137.0 122.0 107.0 98.0 96.0 94.0 
         97.0 98.0 100.0 104.0 109.0 115.0 121.0 128.0 135.0 147.0 140.0 125.0 110.0 100.0 98.0 96.0 
      </constant>
<constant cols="1" digits="0" name="rpmBins2" rows="16" units="RPM">
         1200.0 
         1800.0 
         2400.0 
         3200.0 
         4000.0 
         4600.0 
         5200.0 
         5800.0 
         6300.0 
         7000.0 
         7500.0 
         8000.0 
         9000.0 
         10000.0 
         11500.0 
         13000.0 
      </constant>
<constant cols="1" digits="0" name="mapBins1" rows="16" units="% TPS">
         0.0 
         5.0 
         10.0 
         20.0 
         25.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         65.0 
         75.0 
         85.0 
         95.0 
         100.0 
      </constant>
</page>
<page number="3" size="128">
<constant digits="0" name="TrigAng" units="Deg">-35.0</constant>
<constant digits="0" name="FixAng" units="Deg">0.0</constant>
<constant digits="0" name="CrankAng" units="Deg">10.0</constant>
<constant digits="0" name="TrigAngMul">0.0</constant>
<constant name="TrigEdge">"FALLING"</constant>
<constant name="TrigSpeed">"Crank Speed"</constant>
<constant name="IgInv">"Going Low"</constant>
<constant name="TrigPattern">"Basic Distributor"</constant>
<constant name="TrigEdgeSec">"FALLING"</constant>
<constant name="fuelPumpPin">"Board Default"</constant>
<constant name="useResync">"No"</constant>
<constant digits="1" name="sparkDur" units="ms">1.0</constant>
<constant name="trigPatternSec">"Single tooth cam"</constant>
<constant digits="0" name="bootloaderCaps" units="level">0.0</constant>
<constant name="resetControl">"Serial Command"</constant>
<constant name="resetControlPin">"Board Default"</constant>
<constant digits="0" name="SkipCycles" units="cycles">1.0</constant>
<constant name="boostType">"Open Loop"</constant>
<constant name="useDwellLim">"On"</constant>
<constant name="sparkMode">"Sequential"</constant>
<constant name="TrigFilter">"Off"</constant>
<constant name="ignCranklock">"On"</constant>
<constant digits="1" name="dwellcrank" units="ms">4.5</constant>
<constant digits="1" name="dwellrun" units="ms">3.0</constant>
<constant digits="0" name="numTeeth" units="teeth">12.0</constant>
<constant digits="0" name="missingTeeth" units="teeth">1.0</constant>
<constant digits="0" name="crankRPM" units="rpm">600.0</constant>
<constant digits="0" name="tpsflood" units="%">70.0</constant>
<constant digits="0" name="SoftRevLim" units="rpm">18000.0</constant>
<constant digits="0" name="SoftLimRetard" units="deg">20.0</constant>
<constant digits="1" name="SoftLimMax" units="s">2.0</constant>
<constant digits="0" name="HardRevLim" units="rpm">19000.0</constant>
<constant cols="1" digits="0" name="taeBins" rows="4" units="%/s">
         110.0 
         340.0 
         780.0 
         1470.0 
      </constant>
<constant cols="1" digits="0" name="taeRates" rows="4" units="%">
         12.0 
         40.0 
         57.0 
         66.0 
      </constant>
<constant cols="1" digits="0" name="wueBins" rows="10" units="C">
         -40.0 
         -25.0 
         -8.0 
         9.0 
         26.0 
         38.0 
         49.0 
         60.0 
         69.0 
         80.0 
      </constant>
<constant digits="0" name="dwellLim" units="ms">5.0</constant>
<constant cols="1" digits="0" name="dwellRates" rows="6" units="%">
         110.0 
         105.0 
         100.0 
         100.0 
         91.0 
         85.0 
      </constant>
<constant cols="1" digits="0" name="iatRetBins" rows="6" units="C">
         58.0 
         82.0 
         93.0 
         104.0 
         116.0 
         140.0 
      </constant>
<constant cols="1" digits="0" name="iatRetRates" rows="6" units="deg">
         0.0 
         0.0 
         2.0 
         4.0 
         6.0 
         10.0 
      </constant>
<constant digits="0" name="dfcoRPM" units="RPM">1500.0</constant>
<constant digits="0" name="dfcoHyster" units="RPM">200.0</constant>
<constant digits="0" name="dfcoTPSThresh" units="%">1.0</constant>
<constant name="ignBypassEnable">"Off"</constant>
<constant name="ignBypassPin">"3"</constant>
<constant name="ignBypassHiLo">"LOW"</constant>
<constant digits="0" name="ADCFILTER_TPS" units="%">41.0</constant>
<constant digits="0" name="ADCFILTER_CLT" units="%">38.0</constant>
<constant digits="0" name="ADCFILTER_IAT" units="%">51.0</constant>
<constant digits="0" name="ADCFILTER_O2" units="%">43.0</constant>
<constant digits="0" name="ADCFILTER_BAT" units="%">44.0</constant>
<constant digits="0" name="ADCFILTER_MAP" units="%">44.0</constant>
<constant digits="0" name="ADCFILTER_BARO" units="%">42.0</constant>
<constant cols="1" digits="0" name="unused4-64" rows="56" units="%">
         0.0 
         0.0 
         0.0 
         16.0 
         150.0 
         147.0 
         145.0 
         144.0 
         142.0 
         16.0 
         16.0 
         150.0 
         150.0 
         149.0 
         148.0 
         147.0 
         146.0 
         145.0 
         145.0 
         145.0 
         144.0 
         144.0 
         143.0 
         143.0 
         142.0 
         16.0 
         16.0 
         150.0 
         150.0 
         149.0 
         148.0 
         147.0 
         146.0 
         145.0 
         145.0 
         145.0 
         144.0 
         144.0 
         143.0 
         143.0 
         142.0 
         141.0 
         140.0 
         149.0 
         148.0 
         148.0 
         147.0 
         146.0 
         145.0 
         145.0 
         145.0 
         144.0 
         144.0 
         143.0 
         142.0 
         141.0 
      </constant>
<constant digits="0" name="UNALLOCATED_TOP_3" units="RAW">
         140.0 
      </constant>
</page>
<page number="4" size="288">
<constant cols="16" digits="1" name="afrTable" rows="16" units="AFR">
         15.0 15.0 14.9 14.8 14.7 14.6 14.5 14.5 14.5 14.4 14.4 14.3 14.3 14.2 14.1 14.0 
         14.9 14.8 14.8 14.7 14.6 14.5 14.5 14.5 14.4 14.4 14.3 14.2 14.1 14.0 14.0 13.9 
         14.8 14.8 14.7 14.7 14.5 14.5 14.5 14.5 14.4 14.3 14.2 14.1 14.0 13.9 13.9 13.8 
         14.7 14.7 14.7 14.6 14.4 14.4 14.4 14.4 14.3 14.2 14.1 14.0 13.9 13.9 13.8 13.7 
         14.7 14.7 14.7 14.6 14.3 14.3 14.3 14.3 14.2 14.1 14.0 13.9 13.9 13.8 13.7 13.6 
         14.7 14.7 14.6 14.6 14.3 14.3 14.3 14.2 14.1 14.0 13.9 13.9 13.8 13.6 13.6 13.5 
         14.3 14.3 14.3 14.3 14.2 14.2 14.2 14.1 14.1 13.8 13.8 13.8 13.7 13.5 13.5 13.4 
         14.2 14.2 14.2 14.2 14.2 14.2 14.1 13.9 13.8 13.6 13.6 13.6 13.4 13.2 13.2 13.1 
         14.1 14.1 14.2 14.2 14.2 14.1 13.8 13.7 13.5 13.2 13.1 13.0 13.0 12.9 12.9 12.9 
         14.1 14.1 14.2 14.1 14.1 13.8 13.7 13.5 13.3 13.1 13.0 13.0 12.9 12.9 12.9 12.9 
         14.1 14.1 14.2 14.1 13.6 13.5 13.5 13.3 13.1 13.0 13.0 12.9 12.9 12.8 12.8 12.8 
         14.0 14.0 14.0 13.7 13.4 13.4 13.3 13.1 13.0 12.9 12.9 12.9 12.8 12.8 12.8 12.8 
         13.7 13.7 13.7 12.9 12.8 12.9 12.9 12.8 12.8 12.8 12.8 12.8 12.8 12.8 12.8 12.8 
         13.4 13.4 13.4 12.9 12.8 12.8 12.8 12.7 12.7 12.7 12.7 12.7 12.7 12.7 12.7 12.7 
         13.1 13.1 13.1 12.8 12.8 12.8 12.7 12.6 12.6 12.6 12.6 12.6 12.6 12.6 12.6 12.6 
         12.8 12.8 12.8 12.8 12.8 12.7 12.6 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 12.5 
      </constant>
<constant cols="1" digits="0" name="rpmBinsAFR" rows="16" units="RPM">
         1200.0 
         1800.0 
         2400.0 
         3200.0 
         4000.0 
         4600.0 
         5200.0 
         5800.0 
         6300.0 
         7000.0 
         7500.0 
         8000.0 
         9000.0 
         10000.0 
         11500.0 
         13000.0 
      </constant>
<constant cols="1" digits="0" name="tpsBinsAFR" rows="16" units="TPS">
         0.0 
         2.0 
         6.0 
         10.0 
         16.0 
         22.0 
         28.0 
         34.0 
         40.0 
         46.0 
         52.0 
         60.0 
         70.0 
         80.0 
         90.0 
         100.0 
      </constant>
</page>
<page number="5" size="128">
<constant name="egoAlgorithm">"No correction"</constant>
<constant name="egoType">"Wide Band"</constant>
<constant name="boostEnabled">"On"</constant>
<constant name="vvtEnabled">"On"</constant>
<constant name="boostCutType">"Off"</constant>
<constant digits="0" name="egoKP" units="%">100.0</constant>
<constant digits="0" name="egoKI" units="%">20.0</constant>
<constant digits="0" name="egoKD" units="%">0.0</constant>
<constant digits="0" name="egoTemp" units="C">70.0</constant>
<constant digits="0" name="egoCount">16.0</constant>
<constant digits="0" name="unused6-6" units="%">0.0</constant>
<constant digits="0" name="egoLimit">15.0</constant>
<constant digits="1" name="ego_min" units="AFR">9.0</constant>
<constant digits="1" name="ego_max" units="AFR">19.0</constant>
<constant digits="0" name="ego_sdelay" units="sec">15.0</constant>
<constant digits="0" name="egoRPM" units="rpm">1200.0</constant>
<constant digits="0" name="egoTPSMax" units="%">70.0</constant>
<constant name="vvtPin">"Board Default"</constant>
<constant name="useExtBaro">"No"</constant>
<constant name="boostMode">"Simple"</constant>
<constant name="boostPin">"Board Default"</constant>
<constant name="VVTasOnOff">"No"</constant>
<constant name="useEMAP">"No"</constant>
<constant cols="1" digits="1" name="brvBins" rows="6" units="V">
         6.6 
         9.4 
         12.1 
         14.8 
         16.9 
         20.3 
      </constant>
<constant cols="1" digits="0" name="injBatRates" rows="6" units="%">
         110.0 
         106.0 
         100.0 
         100.0 
         100.0 
         98.0 
      </constant>
<constant cols="1" digits="0" name="airDenBins" rows="9" units="C">
         -40.0 
         -20.0 
         0.0 
         20.0 
         35.0 
         50.0 
         60.0 
         90.0 
         120.0 
      </constant>
<constant cols="1" digits="0" name="airDenRates" rows="9" units="%">
         126.0 
         116.0 
         107.0 
         100.0 
         95.0 
         91.0 
         88.0 
         81.0 
         74.0 
      </constant>
<constant digits="0" name="boostFreq" units="Hz">30.0</constant>
<constant digits="0" name="vvtFreq" units="Hz">20.0</constant>
<constant digits="0" name="idleFreq" units="Hz">32.0</constant>
<constant name="launchPin">"Board Default"</constant>
<constant name="launchEnable">"No"</constant>
<constant name="launchHiLo">"LOW"</constant>
<constant digits="0" name="lnchSoftLim" units="rpm">3500.0</constant>
<constant digits="0" name="lnchRetard" units="deg">15.0</constant>
<constant digits="0" name="lnchHardLim" units="rpm">4000.0</constant>
<constant digits="0" name="lnchFuelAdd" units="%">50.0</constant>
<constant digits="0" name="idleKP" units="%">10.0</constant>
<constant digits="0" name="idleKI" units="%">3.0</constant>
<constant digits="0" name="idleKD" units="%">5.0</constant>
<constant digits="0" name="boostLimit" units="kPa">200.0</constant>
<constant digits="0" name="boostKP" units="%">50.0</constant>
<constant digits="0" name="boostKI" units="%">0.0</constant>
<constant digits="0" name="boostKD" units="%">10.0</constant>
<constant name="lnchPullRes">"Pullup"</constant>
<constant name="fuelTrimEnabled">"No"</constant>
<constant name="flatSEnable">"No"</constant>
<constant name="baroPin">"A0"</constant>
<constant digits="0" name="flatSSoftWin" units="rpm">400.0</constant>
<constant digits="0" name="flatSRetard" units="deg">5.0</constant>
<constant digits="0" name="flatSArm" units="rpm">2000.0</constant>
<constant cols="1" digits="0" name="iacCLValues" rows="10" units="RPM">
         1780.0 
         1780.0 
         1770.0 
         1740.0 
         1690.0 
         1630.0 
         1590.0 
         1560.0 
         1550.0 
         1550.0 
      </constant>
<constant cols="1" digits="0" name="iacOLStepVal" rows="10" units="Steps">
         369.0 
         327.0 
         291.0 
         246.0 
         213.0 
         168.0 
         123.0 
         87.0 
         45.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="iacOLPWMVal" rows="10" units="Duty %">
         43.0 
         39.0 
         33.0 
         29.0 
         24.0 
         20.0 
         17.0 
         17.0 
         16.0 
         9.0 
      </constant>
<constant cols="1" digits="0" name="iacBins" rows="10" units="C">
         -40.0 
         -15.0 
         3.0 
         17.0 
         26.0 
         33.0 
         41.0 
         53.0 
         70.0 
         110.0 
      </constant>
<constant cols="1" digits="0" name="iacCrankSteps" rows="4" units="Steps">
         123.0 
         579.0 
         390.0 
         300.0 
      </constant>
<constant cols="1" digits="0" name="iacCrankDuty" rows="4" units="Duty %">
         27.0 
         31.0 
         44.0 
         60.0 
      </constant>
<constant cols="1" digits="0" name="iacCrankBins" rows="4" units="C">
         -28.0 
         6.0 
         44.0 
         76.0 
      </constant>
<constant name="iacAlgorithm">"PWM Closed loop"</constant>
<constant name="iacStepTime">"3"</constant>
<constant name="iacChannels">"1"</constant>
<constant name="iacPWMdir">"Normal"</constant>
<constant digits="0" name="iacFastTemp" units="C">20.0</constant>
<constant digits="0" name="iacStepHome" units="Steps">240.0</constant>
<constant digits="0" name="iacStepHyster" units="Steps">4.0</constant>
<constant name="fanInv">"No"</constant>
<constant name="fanEnable">"Off"</constant>
<constant name="fanPin">"Board Default"</constant>
<constant digits="0" name="fanSP" units="C">75.0</constant>
<constant digits="0" name="fanHyster" units="C">2.0</constant>
<constant digits="0" name="fanFreq" units="Hz">6.0</constant>
<constant cols="1" digits="0" name="fanPWMBins" rows="4" units="C">
         60.0 
         -20.0 
         -40.0 
         158.0 
      </constant>
</page>
<page number="6" size="240">
<constant cols="8" digits="0" name="boostTable" rows="8" units="Duty Cycle %">
         150.0 150.0 150.0 150.0 150.0 150.0 150.0 150.0 
         150.0 150.0 150.0 150.0 150.0 150.0 150.0 150.0 
         150.0 150.0 150.0 150.0 150.0 150.0 150.0 150.0 
         150.0 150.0 150.0 150.0 150.0 150.0 150.0 150.0 
         150.0 150.0 150.0 150.0 150.0 150.0 150.0 150.0 
         170.0 170.0 170.0 170.0 170.0 170.0 170.0 170.0 
         170.0 170.0 170.0 170.0 170.0 170.0 170.0 170.0 
         170.0 170.0 170.0 170.0 170.0 170.0 170.0 170.0 
      </constant>
<constant cols="1" digits="0" name="rpmBinsBoost" rows="8" units="RPM">
         1000.0 
         2000.0 
         3000.0 
         3800.0 
         4500.0 
         5300.0 
         6000.0 
         6800.0 
      </constant>
<constant cols="1" digits="0" name="tpsBinsBoost" rows="8" units="TPS">
         0.0 
         10.0 
         20.0 
         40.0 
         50.0 
         60.0 
         80.0 
         100.0 
      </constant>
<constant cols="8" digits="0" name="vvtTable" rows="8" units="%">
         70.0 60.0 50.0 35.0 20.0 5.0 0.0 0.0 
         60.0 50.0 40.0 30.0 15.0 0.0 0.0 0.0 
         50.0 40.0 30.0 20.0 5.0 0.0 0.0 0.0 
         40.0 30.0 20.0 10.0 0.0 0.0 0.0 0.0 
         25.0 20.0 10.0 5.0 0.0 0.0 0.0 0.0 
         15.0 10.0 5.0 0.0 0.0 0.0 0.0 0.0 
         5.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
      </constant>
<constant cols="1" digits="0" name="rpmBinsVVT" rows="8" units="RPM">
         800.0 
         2000.0 
         3500.0 
         5000.0 
         7000.0 
         9000.0 
         11000.0 
         13000.0 
      </constant>
<constant cols="1" digits="0" name="tpsBinsVVT" rows="8" units="TPS">
         0.0 
         10.0 
         20.0 
         40.0 
         50.0 
         60.0 
         80.0 
         100.0 
      </constant>
<constant cols="8" digits="0" name="stagingTable" rows="8" units="%">
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 10.0 18.0 25.0 
         0.0 0.0 0.0 9.0 9.0 22.0 35.0 50.0 
         0.0 0.0 0.0 14.0 14.0 29.0 53.0 75.0 
         0.0 0.0 0.0 22.0 22.0 39.0 63.0 90.0 
         0.0 0.0 0.0 31.0 31.0 52.0 80.0 100.0 
         0.0 0.0 0.0 40.0 40.0 64.0 90.0 100.0 
      </constant>
<constant cols="1" digits="0" name="rpmBinsStaging" rows="8" units="RPM">
         500.0 
         1000.0 
         2000.0 
         3000.0 
         4000.0 
         5000.0 
         6000.0 
         7000.0 
      </constant>
<constant cols="1" digits="0" name="tpsBinsStaging" rows="8" units="TPS">
         10.0 
         50.0 
         70.0 
         100.0 
         100.0 
         100.0 
         100.0 
         100.0 
      </constant>
</page>
<page number="7" size="192">
<constant name="enable_secondarySerial">"Disable"</constant>
<constant name="intcan_available">"Disable"</constant>
<constant name="enable_intcan">"Enable"</constant>
<constant name="caninput_sel0a">"Off"</constant>
<constant name="caninput_sel0b">"Off"</constant>
<constant name="caninput_sel0extsourcea">"Via Secondary Serial"</constant>
<constant name="caninput_sel0extsourceb">"Via Secondary Serial"</constant>
<constant name="caninput_sel0extsourcec">"Via Internal CAN"</constant>
<constant name="caninput_sel1a">"Off"</constant>
<constant name="caninput_sel1b">"Off"</constant>
<constant name="caninput_sel1extsourcea">"Via Secondary Serial"</constant>
<constant name="caninput_sel1extsourceb">"Via Secondary Serial"</constant>
<constant name="caninput_sel1extsourcec">"Via Internal CAN"</constant>
<constant name="caninput_sel2a">"Off"</constant>
<constant name="caninput_sel2b">"Off"</constant>
<constant name="caninput_sel2extsourcea">"Via Secondary Serial"</constant>
<constant name="caninput_sel2extsourceb">"Via Secondary Serial"</constant>
<constant name="caninput_sel2extsourcec">"Via Internal CAN"</constant>
<constant name="caninput_sel3a">"Off"</constant>
<constant name="caninput_sel3b">"Off"</constant>
<constant name="caninput_sel3extsourcea">"Via Secondary Serial"</constant>
<constant name="caninput_sel3extsourceb">"Via Secondary Serial"</constant>
<constant name="caninput_sel3extsourcec">"Via Internal CAN"</constant>
<constant name="caninput_sel4a">"Off"</constant>
<constant name="caninput_sel4b">"Off"</constant>
<constant name="caninput_sel4extsourcea">"Via Secondary Serial"</constant>
<constant name="caninput_sel4extsourceb">"Via Secondary Serial"</constant>
<constant name="caninput_sel4extsourcec">"Via Internal CAN"</constant>
<constant name="caninput_sel5a">"Off"</constant>
<constant name="caninput_sel5b">"Off"</constant>
<constant name="caninput_sel5extsourcea">"Via Secondary Serial"</constant>
<constant name="caninput_sel5extsourceb">"Via Secondary Serial"</constant>
<constant name="caninput_sel5extsourcec">"Via Internal CAN"</constant>
<constant name="caninput_sel6a">"Off"</constant>
<constant name="caninput_sel6b">"Off"</constant>
<constant name="caninput_sel6extsourcea">"Via Secondary Serial"</constant>
<constant name="caninput_sel6extsourceb">"Via Secondary Serial"</constant>
<constant name="caninput_sel6extsourcec">"Via Internal CAN"</constant>
<constant name="caninput_sel7a">"Off"</constant>
<constant name="caninput_sel7b">"Off"</constant>
<constant name="caninput_sel7extsourcea">"Via Secondary Serial"</constant>
<constant name="caninput_sel7extsourceb">"Via Secondary Serial"</constant>
<constant name="caninput_sel7extsourcec">"Via Internal CAN"</constant>
<constant name="caninput_sel8a">"Off"</constant>
<constant name="caninput_sel8b">"Off"</constant>
<constant name="caninput_sel8extsourcea">"Via Secondary Serial"</constant>
<constant name="caninput_sel8extsourceb">"Via Secondary Serial"</constant>
<constant name="caninput_sel8extsourcec">"Via Internal CAN"</constant>
<constant name="caninput_sel9a">"Off"</constant>
<constant name="caninput_sel9b">"Off"</constant>
<constant name="caninput_sel9extsourcea">"Via Secondary Serial"</constant>
<constant name="caninput_sel9extsourceb">"Via Secondary Serial"</constant>
<constant name="caninput_sel9extsourcec">"Via Internal CAN"</constant>
<constant name="caninput_sel10a">"Off"</constant>
<constant name="caninput_sel10b">"Off"</constant>
<constant name="caninput_sel10extsourcea">"Via Secondary Serial"</constant>
<constant name="caninput_sel10extsourceb">"Via Secondary Serial"</constant>
<constant name="caninput_sel10extsourcec">"Via Internal CAN"</constant>
<constant name="caninput_sel11a">"Off"</constant>
<constant name="caninput_sel11b">"Off"</constant>
<constant name="caninput_sel11extsourcea">"Via Secondary Serial"</constant>
<constant name="caninput_sel11extsourceb">"Via Secondary Serial"</constant>
<constant name="caninput_sel11extsourcec">"Via Internal CAN"</constant>
<constant name="caninput_sel12a">"Off"</constant>
<constant name="caninput_sel12b">"Off"</constant>
<constant name="caninput_sel12extsourcea">"Via Secondary Serial"</constant>
<constant name="caninput_sel12extsourceb">"Via Secondary Serial"</constant>
<constant name="caninput_sel12extsourcec">"Via Internal CAN"</constant>
<constant name="caninput_sel13a">"Off"</constant>
<constant name="caninput_sel13b">"Off"</constant>
<constant name="caninput_sel13extsourcea">"Via Secondary Serial"</constant>
<constant name="caninput_sel13extsourceb">"Via Secondary Serial"</constant>
<constant name="caninput_sel13extsourcec">"Via Internal CAN"</constant>
<constant name="caninput_sel14a">"Off"</constant>
<constant name="caninput_sel14b">"Off"</constant>
<constant name="caninput_sel14extsourcea">"Via Secondary Serial"</constant>
<constant name="caninput_sel14extsourceb">"Via Secondary Serial"</constant>
<constant name="caninput_sel14extsourcec">"Via Internal CAN"</constant>
<constant name="caninput_sel15a">"Off"</constant>
<constant name="caninput_sel15b">"Off"</constant>
<constant name="caninput_sel15extsourcea">"Via Secondary Serial"</constant>
<constant name="caninput_sel15extsourceb">"Via Secondary Serial"</constant>
<constant name="caninput_sel15extsourcec">"Via Internal CAN"</constant>
<constant name="caninput_source_can_address0">"0x12C"</constant>
<constant name="caninput_source_can_address1">"0x131"</constant>
<constant name="caninput_source_can_address2">"0x631"</constant>
<constant name="caninput_source_can_address3">"0x30A"</constant>
<constant name="caninput_source_can_address4">"0x134"</constant>
<constant name="caninput_source_can_address5">"0x12C"</constant>
<constant name="caninput_source_can_address6">"0x131"</constant>
<constant name="caninput_source_can_address7">"0x631"</constant>
<constant name="caninput_source_can_address8">"0x30A"</constant>
<constant name="caninput_source_can_address9">"0x234"</constant>
<constant name="caninput_source_can_address10">"0x12C"</constant>
<constant name="caninput_source_can_address11">"0x131"</constant>
<constant name="caninput_source_can_address12">"0x631"</constant>
<constant name="caninput_source_can_address13">"0x30A"</constant>
<constant name="caninput_source_can_address14">"0x135"</constant>
<constant name="caninput_source_can_address15">"0x12C"</constant>
<constant name="caninput_source_start_byte0">"7"</constant>
<constant name="caninput_source_start_byte1">"7"</constant>
<constant name="caninput_source_start_byte2">"7"</constant>
<constant name="caninput_source_start_byte3">"7"</constant>
<constant name="caninput_source_start_byte4">"7"</constant>
<constant name="caninput_source_start_byte5">"7"</constant>
<constant name="caninput_source_start_byte6">"7"</constant>
<constant name="caninput_source_start_byte7">"7"</constant>
<constant name="caninput_source_start_byte8">"7"</constant>
<constant name="caninput_source_start_byte9">"7"</constant>
<constant name="caninput_source_start_byte10">"7"</constant>
<constant name="caninput_source_start_byte11">"7"</constant>
<constant name="caninput_source_start_byte12">"7"</constant>
<constant name="caninput_source_start_byte13">"7"</constant>
<constant name="caninput_source_start_byte14">"7"</constant>
<constant name="caninput_source_start_byte15">"7"</constant>
<constant name="caninput_source_num_bytes0">"2"</constant>
<constant name="caninput_source_num_bytes1">"2"</constant>
<constant name="caninput_source_num_bytes2">"2"</constant>
<constant name="caninput_source_num_bytes3">"2"</constant>
<constant name="caninput_source_num_bytes4">"2"</constant>
<constant name="caninput_source_num_bytes5">"2"</constant>
<constant name="caninput_source_num_bytes6">"2"</constant>
<constant name="caninput_source_num_bytes7">"2"</constant>
<constant name="caninput_source_num_bytes8">"2"</constant>
<constant name="caninput_source_num_bytes9">"2"</constant>
<constant name="caninput_source_num_bytes10">"2"</constant>
<constant name="caninput_source_num_bytes11">"2"</constant>
<constant name="caninput_source_num_bytes12">"2"</constant>
<constant name="caninput_source_num_bytes13">"2"</constant>
<constant name="caninput_source_num_bytes14">"2"</constant>
<constant name="caninput_source_num_bytes15">"2"</constant>
<constant digits="0" name="unused10_67">255.0</constant>
<constant digits="0" name="unused10_68">255.0</constant>
<constant name="enable_intcandata_out">"On"</constant>
<constant name="canoutput_sel0">"On"</constant>
<constant name="canoutput_sel1">"On"</constant>
<constant name="canoutput_sel2">"On"</constant>
<constant name="canoutput_sel3">"On"</constant>
<constant name="canoutput_sel4">"On"</constant>
<constant name="canoutput_sel5">"On"</constant>
<constant name="canoutput_sel6">"On"</constant>
<constant name="canoutput_sel7">"On"</constant>
<constant cols="1" digits="0" name="canoutput_param_group" rows="8">
         65535.0 
         65535.0 
         65535.0 
         65535.0 
         65535.0 
         65535.0 
         65535.0 
         65535.0 
      </constant>
<constant name="canoutput_param_start_byte0">"7"</constant>
<constant name="canoutput_param_start_byte1">"0"</constant>
<constant name="canoutput_param_start_byte2">"0"</constant>
<constant name="canoutput_param_start_byte3">"0"</constant>
<constant name="canoutput_param_start_byte4">"0"</constant>
<constant name="canoutput_param_start_byte5">"0"</constant>
<constant name="canoutput_param_start_byte6">"0"</constant>
<constant name="canoutput_param_start_byte7">"0"</constant>
<constant name="canoutput_param_num_bytes0">"1"</constant>
<constant name="canoutput_param_num_bytes1">"2"</constant>
<constant name="canoutput_param_num_bytes2">"2"</constant>
<constant name="canoutput_param_num_bytes3">"1"</constant>
<constant name="canoutput_param_num_bytes4">"2"</constant>
<constant name="canoutput_param_num_bytes5">"1"</constant>
<constant name="canoutput_param_num_bytes6">"1"</constant>
<constant name="canoutput_param_num_bytes7">"1"</constant>
<constant digits="0" name="unused10_110">255.0</constant>
<constant digits="0" name="unused10_111">255.0</constant>
<constant digits="0" name="unused10_112">255.0</constant>
<constant digits="0" name="unused10_113">255.0</constant>
<constant name="speeduino_tsCanId">"CAN ID 0"</constant>
<constant name="true_address">"0x101"</constant>
<constant name="realtime_base_address">"0x201"</constant>
<constant name="obd_address">"0x2FF"</constant>
<constant name="Auxin0pina">"A0"</constant>
<constant name="Auxin1pina">"A0"</constant>
<constant name="Auxin2pina">"A0"</constant>
<constant name="Auxin3pina">"A0"</constant>
<constant name="Auxin4pina">"A0"</constant>
<constant name="Auxin5pina">"A0"</constant>
<constant name="Auxin6pina">"A5"</constant>
<constant name="Auxin7pina">"A0"</constant>
<constant name="Auxin8pina">"A0"</constant>
<constant name="Auxin9pina">"A6"</constant>
<constant name="Auxin10pina">"A0"</constant>
<constant name="Auxin11pina">"A10"</constant>
<constant name="Auxin12pina">"A0"</constant>
<constant name="Auxin13pina">"A0"</constant>
<constant name="Auxin14pina">"A0"</constant>
<constant name="Auxin15pina">"A8"</constant>
<constant name="Auxin0pinb">"1"</constant>
<constant name="Auxin1pinb">"1"</constant>
<constant name="Auxin2pinb">"1"</constant>
<constant name="Auxin3pinb">"11"</constant>
<constant name="Auxin4pinb">"11"</constant>
<constant name="Auxin5pinb">"11"</constant>
<constant name="Auxin6pinb">"12"</constant>
<constant name="Auxin7pinb">"13"</constant>
<constant name="Auxin8pinb">"1"</constant>
<constant name="Auxin9pinb">"16"</constant>
<constant name="Auxin10pinb">"26"</constant>
<constant name="Auxin11pinb">"36"</constant>
<constant name="Auxin12pinb">"46"</constant>
<constant name="Auxin13pinb">"1"</constant>
<constant name="Auxin14pinb">"7"</constant>
<constant name="Auxin15pinb">"37"</constant>
<constant name="iacStepperInv">"Yes"</constant>
<constant digits="0" name="unused10_154">7.0</constant>
<constant digits="0" name="unused10_155">128.0</constant>
<constant digits="0" name="unused10_156">7.0</constant>
<constant digits="0" name="unused10_157">15.0</constant>
<constant digits="0" name="unused10_158">30.0</constant>
<constant digits="0" name="unused10_159">41.0</constant>
<constant digits="0" name="unused10_160">55.0</constant>
<constant digits="0" name="unused10_161">70.0</constant>
<constant digits="0" name="unused10_162">50.0</constant>
<constant digits="0" name="unused10_163">45.0</constant>
<constant digits="0" name="unused10_164">40.0</constant>
<constant digits="0" name="unused10_165">33.0</constant>
<constant digits="0" name="unused10_166">25.0</constant>
<constant digits="0" name="unused10_167">18.0</constant>
<constant digits="0" name="unused10_168">23.0</constant>
<constant digits="0" name="unused10_169">23.0</constant>
<constant digits="0" name="unused10_170">23.0</constant>
<constant digits="0" name="unused10_171">23.0</constant>
<constant digits="0" name="unused10_172">23.0</constant>
<constant digits="0" name="unused10_173">23.0</constant>
<constant digits="0" name="unused10_174">23.0</constant>
<constant digits="0" name="unused10_175">23.0</constant>
<constant digits="0" name="unused10_176">23.0</constant>
<constant digits="0" name="unused10_177">20.0</constant>
<constant digits="0" name="unused10_178">144.0</constant>
<constant digits="0" name="unused10_179">144.0</constant>
<constant digits="0" name="unused10_180">144.0</constant>
<constant digits="0" name="unused10_181">144.0</constant>
<constant digits="0" name="unused10_182">144.0</constant>
<constant digits="0" name="unused10_183">144.0</constant>
<constant digits="0" name="unused10_184">144.0</constant>
<constant digits="0" name="unused10_185">144.0</constant>
<constant digits="0" name="unused10_186">144.0</constant>
<constant digits="0" name="unused10_187">144.0</constant>
<constant digits="0" name="unused10_188">144.0</constant>
<constant digits="0" name="unused10_189">144.0</constant>
<constant digits="0" name="unused10_190">144.0</constant>
<constant name="blankfield">""</constant>
</page>
<page number="8" size="192">
<constant cols="1" digits="0" name="crankingEnrichBins" rows="4" units="C">
         -20.0 
         -5.0 
         30.0 
         45.0 
      </constant>
<constant cols="1" digits="0" name="crankingEnrichValues" rows="4" units="%">
         180.0 
         168.0 
         110.0 
         100.0 
      </constant>
<constant name="rotaryType">"FC"</constant>
<constant name="stagingEnabled">"Off"</constant>
<constant name="stagingMode">"Automatic"</constant>
<constant name="EMAPPin">"A0"</constant>
<constant cols="1" digits="0" name="rotarySplitValues" rows="8" units="degrees">
         0.0 
         0.0 
         0.0 
         10.0 
         10.0 
         10.0 
         11.0 
         12.0 
      </constant>
<constant cols="1" digits="0" name="rotarySplitBins" rows="8" units="TPS">
         0.0 
         30.0 
         50.0 
         70.0 
         90.0 
         110.0 
         140.0 
         200.0 
      </constant>
<constant digits="0" name="boostSens">2047.0</constant>
<constant digits="0" name="boostIntv" units="ms">20.0</constant>
<constant digits="0" name="stagedInjSizePri" units="cc/min">200.0</constant>
<constant digits="0" name="stagedInjSizeSec" units="cc/min">600.0</constant>
<constant digits="0" name="lnchCtrlTPS" units="%TPS">7.0</constant>
<constant cols="1" digits="0" name="flexBoostBins" rows="6" units="%">
         0.0 
         20.0 
         40.0 
         60.0 
         80.0 
         100.0 
      </constant>
<constant cols="1" digits="0" name="flexBoostAdj" rows="6" units="kPa">
         0.0 
         10.0 
         20.0 
         30.0 
         40.0 
         50.0 
      </constant>
<constant cols="1" digits="0" name="flexFuelBins" rows="6" units="%">
         0.0 
         20.0 
         40.0 
         60.0 
         80.0 
         163.0 
      </constant>
<constant cols="1" digits="0" name="flexFuelAdj" rows="6" units="%">
         0.0 
         40.0 
         60.0 
         80.0 
         100.0 
         0.0 
      </constant>
<constant cols="1" digits="0" name="flexAdvBins" rows="6" units="%">
         2.0 
         4.0 
         6.0 
         8.0 
         10.0 
         80.0 
      </constant>
<constant cols="1" digits="0" name="flexAdvAdj" rows="6" units="Deg">
         -1.0 
         -1.0 
         -1.0 
         -1.0 
         7.0 
         12.0 
      </constant>
<constant name="n2o_enable">"Off"</constant>
<constant name="n2o_arming_pin">"3"</constant>
<constant digits="0" name="n2o_minCLT" units="C">-40.0</constant>
<constant digits="0" name="n2o_maxMAP" units="kPa">0.0</constant>
<constant digits="0" name="n2o_minTPS" units="%TPS">0.0</constant>
<constant digits="1" name="n2o_maxAFR" units="AFR">1.3</constant>
<constant name="n2o_stage1_pin">"16"</constant>
<constant name="n2o_pin_polarity">"HIGH"</constant>
<constant name="n2o_unused">"No"</constant>
<constant digits="0" name="n2o_stage1_minRPM" units="RPM">100.0</constant>
<constant digits="0" name="n2o_stage1_maxRPM" units="RPM">0.0</constant>
<constant digits="1" name="n2o_stage1_adderMin" units="ms">0.2</constant>
<constant digits="1" name="n2o_stage1_adderMax" units="ms">0.2</constant>
<constant digits="0" name="n2o_stage1_retard" units="Deg">8.0</constant>
<constant name="n2o_stage2_pin">"9"</constant>
<constant name="n2o_stage2_unused">"No"</constant>
<constant digits="0" name="n2o_stage2_minRPM" units="RPM">25500.0</constant>
<constant digits="0" name="n2o_stage2_maxRPM" units="RPM">25500.0</constant>
<constant digits="1" name="n2o_stage2_adderMin" units="ms">8.3</constant>
<constant digits="1" name="n2o_stage2_adderMax" units="ms">0.1</constant>
<constant digits="0" name="n2o_stage2_retard" units="Deg">12.0</constant>
<constant name="knock_mode">"Off"</constant>
<constant name="knock_pin">"2"</constant>
<constant name="knock_trigger">"HIGH"</constant>
<constant name="knock_pullup">"Off"</constant>
<constant name="knock_limiterDisable">"No"</constant>
<constant name="knock_unused">"1"</constant>
<constant name="knock_count">"7"</constant>
<constant digits="1" name="knock_threshold" units="Volts">0.0</constant>
<constant digits="0" name="knock_maxMAP" units="kPa">0.0</constant>
<constant digits="0" name="knock_maxRPM" units="RPM">100.0</constant>
<constant cols="1" digits="0" name="knock_window_rpms" rows="6" units="RPM">
         0.0 
         200.0 
         200.0 
         100.0 
         100.0 
         200.0 
      </constant>
<constant cols="1" digits="0" name="knock_window_angle" rows="6" units="deg">
         205.0 
         205.0 
         205.0 
         41.0 
         -49.0 
         -50.0 
      </constant>
<constant cols="1" digits="0" name="knock_window_dur" rows="6" units="deg">
         1.0 
         87.0 
         125.0 
         175.0 
         119.0 
         0.0 
      </constant>
<constant digits="0" name="knock_maxRetard" units="Deg">10.0</constant>
<constant digits="0" name="knock_firstStep" units="Deg">120.0</constant>
<constant digits="0" name="knock_stepSize" units="Deg">0.0</constant>
<constant digits="1" name="knock_stepTime" units="Sec">6.3</constant>
<constant digits="1" name="knock_duration" units="Sec">0.0</constant>
<constant digits="1" name="knock_recoveryStepTime" units="Sec">0.0</constant>
<constant digits="0" name="knock_recoveryStep" units="Deg">0.0</constant>
<constant cols="1" digits="0" name="unused11_122_191" rows="69" units="RPM">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
<constant digits="0" name="UNALLOCATED_TOP_8" units="RAW">
         100.0 
      </constant>
</page>
<page number="9" size="288">
<constant cols="16" digits="0" name="veTable2" rows="16" units="%">
         10.0 10.0 10.0 10.0 10.0 10.0 11.0 11.0 11.0 12.0 12.0 12.0 12.0 12.0 11.0 11.0 
         14.0 14.0 16.0 16.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 
         22.0 24.0 24.0 23.0 20.0 18.0 18.0 18.0 18.0 19.0 20.0 21.0 22.0 22.0 21.0 20.0 
         30.0 34.0 35.0 33.0 27.0 22.0 20.0 20.0 20.0 22.0 24.0 27.0 30.0 30.0 29.0 28.0 
         36.0 40.0 42.0 41.0 35.0 30.0 25.0 23.0 24.0 27.0 30.0 33.0 36.0 37.0 36.0 35.0 
         41.0 45.0 47.0 46.0 43.0 37.0 31.0 29.0 30.0 34.0 37.0 39.0 42.0 42.0 41.0 40.0 
         46.0 50.0 52.0 52.0 50.0 45.0 39.0 37.0 37.0 40.0 44.0 46.0 49.0 49.0 48.0 47.0 
         51.0 54.0 56.0 56.0 55.0 53.0 50.0 49.0 48.0 50.0 52.0 53.0 54.0 53.0 52.0 51.0 
         56.0 59.0 60.0 61.0 61.0 60.0 60.0 61.0 63.0 69.0 66.0 63.0 61.0 60.0 60.0 59.0 
         61.0 63.0 65.0 66.0 67.0 68.0 69.0 71.0 76.0 84.0 79.0 72.0 68.0 66.0 65.0 65.0 
         66.0 69.0 70.0 72.0 74.0 76.0 79.0 82.0 90.0 102.0 97.0 84.0 76.0 74.0 73.0 72.0 
         72.0 74.0 76.0 78.0 81.0 84.0 87.0 93.0 102.0 115.0 111.0 94.0 84.0 80.0 78.0 77.0 
         78.0 80.0 82.0 86.0 90.0 94.0 99.0 105.0 114.0 127.0 122.0 106.0 92.0 86.0 84.0 82.0 
         87.0 89.0 91.0 95.0 100.0 105.0 110.0 117.0 126.0 141.0 136.0 119.0 103.0 94.0 92.0 90.0 
         94.0 95.0 97.0 101.0 106.0 112.0 118.0 124.0 132.0 146.0 142.0 126.0 108.0 98.0 96.0 94.0 
         97.0 98.0 100.0 104.0 109.0 115.0 122.0 128.0 135.0 148.0 145.0 128.0 110.0 100.0 98.0 96.0 
      </constant>
<constant cols="1" digits="0" name="rpmBinsVE2" rows="16" units="RPM">
         1200.0 
         1800.0 
         2400.0 
         3200.0 
         4000.0 
         4600.0 
         5200.0 
         5800.0 
         6300.0 
         7000.0 
         7500.0 
         8000.0 
         9000.0 
         10000.0 
         11500.0 
         13000.0 
      </constant>
<constant cols="1" digits="0" name="fuelLoadBins2" rows="16" units="% TPS">
         0.0 
         5.0 
         10.0 
         20.0 
         25.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         65.0 
         75.0 
         85.0 
         95.0 
         100.0 
      </constant>
</page>
<page number="10" size="288">
<constant cols="16" digits="0" name="veTable3" rows="16" units="%">
         10.0 10.0 10.0 10.0 10.0 10.0 11.0 11.0 11.0 12.0 12.0 12.0 12.0 12.0 12.0 11.0 
         14.0 14.0 16.0 16.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 
         22.0 24.0 24.0 23.0 20.0 18.0 18.0 18.0 18.0 19.0 20.0 21.0 22.0 22.0 21.0 20.0 
         30.0 34.0 35.0 33.0 27.0 22.0 20.0 20.0 20.0 22.0 24.0 27.0 30.0 30.0 29.0 28.0 
         36.0 40.0 42.0 41.0 35.0 30.0 25.0 23.0 24.0 27.0 30.0 33.0 36.0 37.0 36.0 35.0 
         41.0 45.0 47.0 46.0 43.0 37.0 31.0 29.0 30.0 34.0 37.0 39.0 42.0 42.0 41.0 40.0 
         46.0 50.0 52.0 52.0 50.0 45.0 39.0 37.0 37.0 40.0 44.0 46.0 49.0 49.0 48.0 47.0 
         51.0 54.0 56.0 56.0 55.0 53.0 50.0 49.0 48.0 50.0 52.0 53.0 54.0 53.0 52.0 51.0 
         56.0 59.0 60.0 61.0 61.0 60.0 60.0 61.0 63.0 69.0 66.0 63.0 61.0 60.0 60.0 59.0 
         61.0 63.0 65.0 66.0 67.0 68.0 69.0 71.0 76.0 84.0 79.0 72.0 68.0 66.0 65.0 65.0 
         66.0 69.0 70.0 72.0 74.0 76.0 79.0 82.0 90.0 98.0 92.0 82.0 75.0 72.0 71.0 70.0 
         72.0 74.0 76.0 78.0 81.0 84.0 87.0 93.0 102.0 115.0 111.0 95.0 86.0 80.0 78.0 77.0 
         78.0 80.0 82.0 86.0 90.0 94.0 99.0 105.0 114.0 127.0 122.0 107.0 95.0 86.0 84.0 83.0 
         87.0 89.0 91.0 95.0 100.0 105.0 110.0 117.0 126.0 141.0 130.0 116.0 102.0 92.0 90.0 89.0 
         94.0 95.0 97.0 101.0 106.0 112.0 118.0 124.0 132.0 144.0 137.0 122.0 107.0 98.0 96.0 94.0 
         97.0 98.0 100.0 104.0 109.0 115.0 121.0 128.0 135.0 147.0 140.0 125.0 110.0 100.0 98.0 96.0 
      </constant>
<constant cols="1" digits="0" name="rpmBinsVE3" rows="16" units="RPM">
         1200.0 
         1800.0 
         2400.0 
         3200.0 
         4000.0 
         4600.0 
         5200.0 
         5800.0 
         6300.0 
         7000.0 
         7500.0 
         8000.0 
         9000.0 
         10000.0 
         11500.0 
         13000.0 
      </constant>
<constant cols="1" digits="0" name="fuelLoadBins3" rows="16" units="% TPS">
         0.0 
         5.0 
         10.0 
         20.0 
         25.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         65.0 
         75.0 
         85.0 
         95.0 
         100.0 
      </constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="ALPHA_N" value="ALPHA_N"/>
<setting name="enablehardware_test" value="enablehardware_test"/>
<setting name="CAN_COMMANDS_OFF" value="CAN_COMMANDS_OFF"/>
<setting name="CELSIUS" value="CELSIUS"/>
<setting name="resetcontrol_standard" value="resetcontrol_standard"/>
<setting name="AFR" value="AFR"/>
<setting name="table4_fuel" value="table4_fuel"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
