+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:3,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ARDUINO_MEGA2560_R3
X:20,Y:43,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:D13%20PWM,DF:FFFFFFFF,L:R2,T:m,M:NUM,-PIN
+PIN,N:D12%20PWM,DF:FFFFFFFF,L:R3,T:m,M:NUM,-PIN
+PIN,N:D11%20PWM,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
+PIN,N:D10%20PWM,DF:FFFFFFFF,L:R5,T:m,M:NUM,-PIN
+PIN,N:D9%20PWM,DF:FFFFFFFF,L:R6,T:m,M:NUM,-PIN
+PIN,N:D8%20PWM,DF:FFFFFFFF,L:R7,T:m,M:NUM,-PIN
+PIN,N:D7%20PWM,DF:FFFFFFFF,L:R8,T:m,M:NUM,-PIN
+PIN,N:D6%20PWM,DF:FFFFFFFF,L:R9,T:m,M:NUM,-PIN
+PIN,N:D5%20PWM,DF:FFFFFFFF,L:R10,T:m,M:NUM,-PIN
+PIN,N:D4%20PWM,DF:FFFFFFFF,L:R11,T:m,M:NUM,-PIN
+PIN,N:D3%20PWM,DF:FFFFFFFF,L:R12,T:m,M:NUM,-PIN
+PIN,N:D2%20PWM,DF:FFFFFFFF,L:R13,T:m,M:NUM,-PIN
+PIN,N:D0%20RX0,DF:FFFFFFFF,L:R15,T:m,M:NUM,-PIN
+PIN,N:D1%20TX0,DF:FFFFFFFF,L:R14,T:m,M:NUM,-PIN
+PIN,N:D15%20RX3,DF:FFFFFFFF,L:R18,T:m,M:NUM,-PIN
+PIN,N:D14%20TX3,DF:FFFFFFFF,L:R17,T:m,M:NUM,-PIN
+PIN,N:D16%20PWM/TX2,DF:FFFFFFFF,L:R19,T:m,M:NUM,-PIN
+PIN,N:D17%20PWM/RX2,DF:FFFFFFFF,L:R20,T:m,M:NUM,-PIN
+PIN,N:D18/TX1,DF:FFFFFFFF,L:R21,T:m,M:NUM,-PIN
+PIN,N:D19/RX1,DF:FFFFFFFF,L:R22,T:m,M:NUM,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R23,T:m,M:NUM,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:R24,T:m,M:NUM,-PIN
+PIN,N:D22,DF:FFFFFFFF,L:R26,T:m,M:NUM,-PIN
+PIN,N:D23,DF:FFFFFFFF,L:R27,T:m,M:NUM,-PIN
+PIN,N:D24,DF:FFFFFFFF,L:R28,T:m,M:NUM,-PIN
+PIN,N:D25,DF:FFFFFFFF,L:R29,T:m,M:NUM,-PIN
+PIN,N:D26,DF:FFFFFFFF,L:R30,T:m,M:NUM,-PIN
+PIN,N:D27,DF:FFFFFFFF,L:R31,T:m,M:NUM,-PIN
+PIN,N:D28,DF:FFFFFFFF,L:R32,T:m,M:NUM,-PIN
+PIN,N:D29,DF:FFFFFFFF,L:R33,T:m,M:NUM,-PIN
+PIN,N:D30,DF:FFFFFFFF,L:R34,T:m,M:NUM,-PIN
+PIN,N:D31,DF:FFFFFFFF,L:R35,T:m,M:NUM,-PIN
+PIN,N:D32,DF:FFFFFFFF,L:R36,T:m,M:NUM,-PIN
+PIN,N:D33,DF:FFFFFFFF,L:R37,T:m,M:NUM,-PIN
+PIN,N:D34,DF:FFFFFFFF,L:R38,T:m,M:NUM,-PIN
+PIN,N:D35,DF:FFFFFFFF,L:R39,T:m,M:NUM,-PIN
+PIN,N:D36,DF:FFFFFFFF,L:R40,T:m,M:NUM,-PIN
+PIN,N:D37,DF:FFFFFFFF,L:R41,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B10,T:m,M:NUM,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:L2,T:m,M:NUM,-PIN
+PIN,N:AREF,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
+PIN,N:IOREF,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:L7,T:m,M:NUM,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:L8,T:m,M:NUM,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:L9,T:m,M:NUM,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:L10,T:m,M:NUM,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:L11,T:m,M:NUM,-PIN
+PIN,N:A5,DF:FFFFFFFF,L:L12,T:m,M:NUM,-PIN
+PIN,N:A6,DF:FFFFFFFF,L:L13,T:m,M:NUM,-PIN
+PIN,N:A7,DF:FFFFFFFF,L:L14,T:m,M:NUM,-PIN
+PIN,N:A8,DF:FFFFFFFF,L:L15,T:m,M:NUM,-PIN
+PIN,N:A9,DF:FFFFFFFF,L:L16,T:m,M:NUM,-PIN
+PIN,N:A10,DF:FFFFFFFF,L:L17,T:m,M:NUM,-PIN
+PIN,N:A11,DF:FFFFFFFF,L:L18,T:m,M:NUM,-PIN
+PIN,N:A12,DF:FFFFFFFF,L:L19,T:m,M:NUM,-PIN
+PIN,N:A13,DF:FFFFFFFF,L:L20,T:m,M:NUM,-PIN
+PIN,N:A14,DF:FFFFFFFF,L:L21,T:m,M:NUM,-PIN
+PIN,N:D38,DF:FFFFFFFF,L:L25,T:m,M:NUM,-PIN
+PIN,N:D39,DF:FFFFFFFF,L:L26,T:m,M:NUM,-PIN
+PIN,N:D40,DF:FFFFFFFF,L:L27,T:m,M:NUM,-PIN
+PIN,N:D41,DF:FFFFFFFF,L:L28,T:m,M:NUM,-PIN
+PIN,N:D42,DF:FFFFFFFF,L:L29,T:m,M:NUM,-PIN
+PIN,N:D43,DF:FFFFFFFF,L:L30,T:m,M:NUM,-PIN
+PIN,N:D44,DF:FFFFFFFF,L:L31,T:m,M:NUM,-PIN
+PIN,N:D45,DF:FFFFFFFF,L:L32,T:m,M:NUM,-PIN
+PIN,N:D46,DF:FFFFFFFF,L:L33,T:m,M:NUM,-PIN
+PIN,N:D47,DF:FFFFFFFF,L:L34,T:m,M:NUM,-PIN
+PIN,N:D48,DF:FFFFFFFF,L:L35,T:m,M:NUM,-PIN
+PIN,N:D49,DF:FFFFFFFF,L:L36,T:m,M:NUM,-PIN
+PIN,N:D50,DF:FFFFFFFF,L:L37,T:m,M:NUM,-PIN
+PIN,N:D51,DF:FFFFFFFF,L:L38,T:m,M:NUM,-PIN
+PIN,N:D52,DF:FFFFFFFF,L:L39,T:m,M:NUM,-PIN
+PIN,N:D53,DF:FFFFFFFF,L:L40,T:m,M:NUM,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:T13,T:m,M:NUM,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:T7,T:m,M:NUM,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:T10,T:m,M:NUM,-PIN
+PIN,N:A15,DF:FFFFFFFF,L:L22,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:730,LIB:ARDUINO_MEGA2560_R3,DIR:0,BLK:0,N:Meduino%20Mega2560%20Pro%20Mini%20R3,ND:1,NX:2,NY:20,NH:0,R:U1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:460,Y:550,D:1,T:2,S:IGN2-CPU-D38,-TAG
+TAG,L:0,X:460,Y:570,D:1,T:2,S:IGN1-CPU-D40,-TAG
+TAG,L:0,X:460,Y:620,D:1,T:2,S:INJ3-CPU-D45,-TAG
+TAG,L:0,X:320,Y:630,D:1,T:2,S:INJ4-CPU-D46,-TAG
+TAG,L:0,X:880,Y:350,D:1,T:1,S:INJ1-CPU-D10,-TAG
+TAG,L:0,X:880,Y:330,D:1,T:1,S:INJ2-CPU-D12,-TAG
+TAG,L:0,X:880,Y:370,D:1,T:1,S:CPU-D8,-TAG
+TAG,L:0,X:880,Y:390,D:1,T:1,S:CPU-D6,-TAG
+TAG,L:0,X:880,Y:430,D:1,T:1,S:CPU-D2,-TAG
+TAG,L:0,X:880,Y:450,D:1,T:1,S:RX0-CPU-D0,-TAG
+TAG,L:0,X:880,Y:530,D:1,T:1,S:TACH2-CPU-D20,-TAG
+TAG,L:0,X:1020,Y:540,D:1,T:1,S:TACH1-CPU-D21,-TAG
+TAG,L:0,X:1020,Y:440,D:1,T:1,S:TX0-CPU-D1,-TAG
+TAG,L:0,X:1020,Y:420,D:1,T:1,S:CPU-D3,-TAG
+TAG,L:0,X:880,Y:510,D:1,T:1,S:CPU-D18,-TAG
+TAG,L:0,X:1020,Y:520,D:1,T:1,S:CPU-D19,-TAG
+TAG,L:0,X:760,Y:250,D:0,T:2,S:12V,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:780,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:760,Y1:250,X2:760,Y2:290,-WIRE
+WIRE,L:0,X1:840,Y1:330,X2:880,Y2:330,-WIRE
+WIRE,L:0,X1:840,Y1:350,X2:880,Y2:350,-WIRE
+WIRE,L:0,X1:840,Y1:370,X2:880,Y2:370,-WIRE
+WIRE,L:0,X1:840,Y1:390,X2:880,Y2:390,-WIRE
+WIRE,L:0,X1:840,Y1:420,X2:1020,Y2:420,-WIRE
+WIRE,L:0,X1:840,Y1:430,X2:880,Y2:430,-WIRE
+WIRE,L:0,X1:840,Y1:440,X2:1020,Y2:440,-WIRE
+WIRE,L:0,X1:840,Y1:450,X2:880,Y2:450,-WIRE
+WIRE,L:0,X1:840,Y1:510,X2:880,Y2:510,-WIRE
+WIRE,L:0,X1:840,Y1:520,X2:1020,Y2:520,-WIRE
+WIRE,L:0,X1:840,Y1:530,X2:880,Y2:530,-WIRE
+WIRE,L:0,X1:840,Y1:540,X2:1020,Y2:540,-WIRE
+WIRE,L:0,X1:730,Y1:740,X2:730,Y2:760,-WIRE
+WIRE,L:0,X1:580,Y1:550,X2:620,Y2:550,-WIRE
+WIRE,L:0,X1:580,Y1:570,X2:620,Y2:570,-WIRE
+WIRE,L:0,X1:580,Y1:620,X2:620,Y2:620,-WIRE
+WIRE,L:0,X1:440,Y1:630,X2:620,Y2:630,-WIRE
+WIRE,L:0,X1:580,Y1:430,X2:620,Y2:430,-WIRE
+TAG,L:0,X:460,Y:430,D:1,T:2,S:EXVLV-CPU-A6,-TAG
+TAG,L:0,X:340,Y:380,D:1,T:2,S:BRV-CPU-A1,-TAG
+TAG,L:0,X:470,Y:370,D:1,T:2,S:BARO-CPU-A0,-TAG
+TAG,L:0,X:490,Y:390,D:1,T:2,S:O2-CPU-A2,-TAG
+TAG,L:0,X:480,Y:460,D:1,T:2,S:IAT-CPU-A9,-TAG
+TAG,L:0,X:330,Y:470,D:1,T:2,S:TPS-CPU-A10,-TAG
+TAG,L:0,X:330,Y:510,D:1,T:2,S:MAP-CPU-A14,-TAG
+WIRE,L:0,X1:580,Y1:370,X2:620,Y2:370,-WIRE
+WIRE,L:0,X1:440,Y1:380,X2:620,Y2:380,-WIRE
+WIRE,L:0,X1:580,Y1:390,X2:620,Y2:390,-WIRE
+WIRE,L:0,X1:580,Y1:460,X2:620,Y2:460,-WIRE
+WIRE,L:0,X1:440,Y1:470,X2:620,Y2:470,-WIRE
+WIRE,L:0,X1:580,Y1:500,X2:620,Y2:500,-WIRE
+WIRE,L:0,X1:440,Y1:510,X2:620,Y2:510,-WIRE
+TAG,L:0,X:470,Y:500,D:1,T:2,S:CLT-CPU-A13,-TAG
+DASH,L:0,X1:860,Y1:900,X2:1540,Y2:900,CURV:0,CTX1:860,CTY1:860,CTX2:860,CTY2:860,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:860,Y:1040,D:1,DIR:0,W:-1,S:Date:%20%20%20%20%20%20%20Monday%2C%20June%2004%2C%202018,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:860,Y1:1020,X2:1540,Y2:1020,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:1260,Y:1040,D:1,DIR:0,W:-1,S:Sheet%20%20%20%20%20%20%20%20%20%201%20%20%20%20%20of%20%20%20%20%20%204,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:1480,Y:980,D:1,DIR:0,W:-1,S:Rev.,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:1540,Y1:960,X2:860,Y2:960,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1480,Y1:960,X2:1480,Y2:1020,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:920,Y1:960,X2:920,Y2:1020,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:860,Y:980,D:1,DIR:0,W:-1,S:Size,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:860,Y:920,D:1,DIR:0,W:-1,S:Title,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:860,Y1:870,X2:1540,Y2:870,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:860,Y1:870,X2:860,Y2:1040,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1250,Y1:1020,X2:1250,Y2:1040,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:930,Y:980,D:1,DIR:0,W:-1,S:Document%20Number,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:880,Y:1010,D:1,DIR:0,W:-1,S:A,FN:Tahoma,TAG:0,FS:20,FF:,-COMMENT
+COMMENT,L:0,X:1030,Y:950,D:1,DIR:0,W:-1,S:PJSC%20-%20Meduino%20Mega2560%20Pro%20Mini,FN:Tahoma,TAG:0,FS:23,FF:,-COMMENT
+COMMENT,L:0,X:1500,Y:1010,D:1,DIR:0,W:-1,S:1.0,FN:Tahoma,TAG:0,FS:20,FF:,-COMMENT
-BSCH3_DATA_V.1.0
