+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:3,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:820,Y1:130,X2:820,Y2:140,-WIRE
+WIRE,L:0,X1:710,Y1:130,X2:710,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:230,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:710,Y1:170,X2:710,Y2:200,-WIRE
+WIRE,L:0,X1:710,Y1:200,X2:820,Y2:200,-WIRE
+JUNCTION,L:0,X:820,Y:200,-JUNCTION
+JUNCTION,L:0,X:710,Y:130,-JUNCTION
+JUNCTION,L:0,X:820,Y:130,-JUNCTION
+TAG,L:0,X:590,Y:130,D:1,T:2,S:O2%20Sensor,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:140,LIB:R,DIR:3,BLK:0,N:470Ω,ND:1,NX:2,NY:20,NH:0,R:R28,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:850,Y:130,D:1,T:1,S:O2-CPU-A2,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:160,LIB:C,DIR:0,BLK:0,N:0.22μF,ND:1,NX:2,NY:20,NH:0,R:C12,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:370,Y1:560,X2:370,Y2:570,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:660,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:260,Y1:600,X2:260,Y2:630,-WIRE
+WIRE,L:0,X1:260,Y1:630,X2:370,Y2:630,-WIRE
+JUNCTION,L:0,X:370,Y:630,-JUNCTION
+JUNCTION,L:0,X:260,Y:560,-JUNCTION
+JUNCTION,L:0,X:370,Y:560,-JUNCTION
+TAG,L:0,X:130,Y:560,D:1,T:2,S:IAT%20Sensor,-TAG
+TAG,L:0,X:310,Y:470,D:1,T:1,S:5V,-TAG
+WIRE,L:0,X1:260,Y1:470,X2:260,Y2:480,-WIRE
+WIRE,L:0,X1:260,Y1:470,X2:310,Y2:470,-WIRE
+WIRE,L:0,X1:820,Y1:560,X2:820,Y2:570,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:660,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:710,Y1:600,X2:710,Y2:630,-WIRE
+WIRE,L:0,X1:710,Y1:630,X2:820,Y2:630,-WIRE
+JUNCTION,L:0,X:820,Y:630,-JUNCTION
+JUNCTION,L:0,X:710,Y:560,-JUNCTION
+JUNCTION,L:0,X:820,Y:560,-JUNCTION
+TAG,L:0,X:760,Y:470,D:1,T:1,S:5V,-TAG
+WIRE,L:0,X1:710,Y1:470,X2:710,Y2:480,-WIRE
+WIRE,L:0,X1:710,Y1:470,X2:760,Y2:470,-WIRE
+TAG,L:0,X:580,Y:560,D:1,T:2,S:CLT%20Sensor,-TAG
+TAG,L:0,X:400,Y:560,D:1,T:1,S:IAT-CPU-A9,-TAG
+WIRE,L:0,X1:430,Y1:850,X2:430,Y2:860,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:950,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:320,Y1:890,X2:320,Y2:920,-WIRE
+JUNCTION,L:0,X:430,Y:920,-JUNCTION
+JUNCTION,L:0,X:320,Y:850,-JUNCTION
+JUNCTION,L:0,X:430,Y:850,-JUNCTION
+WIRE,L:0,X1:320,Y1:850,X2:320,Y2:860,-WIRE
+TAG,L:0,X:160,Y:760,D:1,T:2,S:12V,-TAG
+WIRE,L:0,X1:200,Y1:760,X2:260,Y2:760,-WIRE
+WIRE,L:0,X1:260,Y1:760,X2:260,Y2:770,-WIRE
+WIRE,L:0,X1:260,Y1:820,X2:260,Y2:850,-WIRE
+WIRE,L:0,X1:260,Y1:900,X2:260,Y2:920,-WIRE
+JUNCTION,L:0,X:260,Y:850,-JUNCTION
+JUNCTION,L:0,X:320,Y:920,-JUNCTION
+TAG,L:0,X:460,Y:850,D:1,T:1,S:BRV-CPU-A1,-TAG
+DASH,L:0,X1:860,Y1:900,X2:1540,Y2:900,CURV:0,CTX1:860,CTY1:860,CTX2:860,CTY2:860,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:860,Y:1040,D:1,DIR:0,W:-1,S:Date:%20%20%20%20%20%20%20Monday%2C%20June%2004%2C%202018,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:860,Y1:1020,X2:1540,Y2:1020,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:1260,Y:1040,D:1,DIR:0,W:-1,S:Sheet%20%20%20%20%20%20%20%20%20%204%20%20%20%20%20of%20%20%20%20%20%204,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:1480,Y:980,D:1,DIR:0,W:-1,S:Rev.,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:1540,Y1:960,X2:860,Y2:960,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1480,Y1:960,X2:1480,Y2:1020,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:920,Y1:960,X2:920,Y2:1020,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:860,Y:980,D:1,DIR:0,W:-1,S:Size,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:860,Y:920,D:1,DIR:0,W:-1,S:Title,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:860,Y1:870,X2:1540,Y2:870,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:860,Y1:870,X2:860,Y2:1040,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1250,Y1:1020,X2:1250,Y2:1040,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:930,Y:980,D:1,DIR:0,W:-1,S:Document%20Number,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:880,Y:1010,D:1,DIR:0,W:-1,S:A,FN:Tahoma,TAG:0,FS:20,FF:,-COMMENT
+COMMENT,L:0,X:1110,Y:950,D:1,DIR:0,W:-1,S:PJSC%20-%20Sensors,FN:Tahoma,TAG:0,FS:23,FF:,-COMMENT
+COMMENT,L:0,X:1500,Y:1010,D:1,DIR:0,W:-1,S:1.0,FN:Tahoma,TAG:0,FS:20,FF:,-COMMENT
+TAG,L:0,X:850,Y:560,D:1,T:1,S:CLT-CPU-A13,-TAG
+WIRE,L:0,X1:820,Y1:170,X2:820,Y2:200,-WIRE
+WIRE,L:0,X1:820,Y1:200,X2:820,Y2:210,-WIRE
+WIRE,L:0,X1:680,Y1:130,X2:710,Y2:130,-WIRE
+WIRE,L:0,X1:710,Y1:130,X2:740,Y2:130,-WIRE
+WIRE,L:0,X1:790,Y1:130,X2:820,Y2:130,-WIRE
+WIRE,L:0,X1:820,Y1:130,X2:850,Y2:130,-WIRE
+WIRE,L:0,X1:370,Y1:600,X2:370,Y2:630,-WIRE
+WIRE,L:0,X1:370,Y1:630,X2:370,Y2:640,-WIRE
+WIRE,L:0,X1:230,Y1:560,X2:260,Y2:560,-WIRE
+WIRE,L:0,X1:260,Y1:560,X2:290,Y2:560,-WIRE
+WIRE,L:0,X1:340,Y1:560,X2:370,Y2:560,-WIRE
+WIRE,L:0,X1:370,Y1:560,X2:400,Y2:560,-WIRE
+WIRE,L:0,X1:260,Y1:530,X2:260,Y2:560,-WIRE
+WIRE,L:0,X1:260,Y1:560,X2:260,Y2:570,-WIRE
+WIRE,L:0,X1:820,Y1:600,X2:820,Y2:630,-WIRE
+WIRE,L:0,X1:820,Y1:630,X2:820,Y2:640,-WIRE
+WIRE,L:0,X1:680,Y1:560,X2:710,Y2:560,-WIRE
+WIRE,L:0,X1:710,Y1:560,X2:740,Y2:560,-WIRE
+WIRE,L:0,X1:790,Y1:560,X2:820,Y2:560,-WIRE
+WIRE,L:0,X1:820,Y1:560,X2:850,Y2:560,-WIRE
+WIRE,L:0,X1:710,Y1:530,X2:710,Y2:560,-WIRE
+WIRE,L:0,X1:710,Y1:560,X2:710,Y2:570,-WIRE
+WIRE,L:0,X1:430,Y1:890,X2:430,Y2:920,-WIRE
+WIRE,L:0,X1:430,Y1:920,X2:430,Y2:930,-WIRE
+WIRE,L:0,X1:400,Y1:850,X2:430,Y2:850,-WIRE
+WIRE,L:0,X1:430,Y1:850,X2:460,Y2:850,-WIRE
+WIRE,L:0,X1:260,Y1:850,X2:320,Y2:850,-WIRE
+WIRE,L:0,X1:320,Y1:850,X2:350,Y2:850,-WIRE
+WIRE,L:0,X1:260,Y1:920,X2:320,Y2:920,-WIRE
+WIRE,L:0,X1:320,Y1:920,X2:430,Y2:920,-WIRE
+WIRE,L:0,X1:370,Y1:130,X2:370,Y2:140,-WIRE
+WIRE,L:0,X1:260,Y1:130,X2:260,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:230,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:260,Y1:170,X2:260,Y2:200,-WIRE
+WIRE,L:0,X1:260,Y1:200,X2:370,Y2:200,-WIRE
+JUNCTION,L:0,X:370,Y:200,-JUNCTION
+JUNCTION,L:0,X:260,Y:130,-JUNCTION
+JUNCTION,L:0,X:370,Y:130,-JUNCTION
+TAG,L:0,X:120,Y:130,D:1,T:2,S:BARO%20Sensor,-TAG
+TAG,L:0,X:400,Y:130,D:1,T:1,S:BARO-CPU-A0,-TAG
+WIRE,L:0,X1:370,Y1:170,X2:370,Y2:200,-WIRE
+WIRE,L:0,X1:370,Y1:200,X2:370,Y2:210,-WIRE
+WIRE,L:0,X1:230,Y1:130,X2:260,Y2:130,-WIRE
+WIRE,L:0,X1:260,Y1:130,X2:290,Y2:130,-WIRE
+WIRE,L:0,X1:340,Y1:130,X2:370,Y2:130,-WIRE
+WIRE,L:0,X1:370,Y1:130,X2:400,Y2:130,-WIRE
+TAG,L:0,X:130,Y:280,D:1,T:2,S:TPS%20Sensor,-TAG
+WIRE,L:0,X1:370,Y1:280,X2:370,Y2:290,-WIRE
+WIRE,L:0,X1:260,Y1:280,X2:260,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:380,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:260,Y1:320,X2:260,Y2:350,-WIRE
+WIRE,L:0,X1:260,Y1:350,X2:370,Y2:350,-WIRE
+JUNCTION,L:0,X:370,Y:350,-JUNCTION
+JUNCTION,L:0,X:260,Y:280,-JUNCTION
+JUNCTION,L:0,X:370,Y:280,-JUNCTION
+TAG,L:0,X:400,Y:280,D:1,T:1,S:TPS-CPU-A10,-TAG
+WIRE,L:0,X1:370,Y1:320,X2:370,Y2:350,-WIRE
+WIRE,L:0,X1:370,Y1:350,X2:370,Y2:360,-WIRE
+WIRE,L:0,X1:230,Y1:280,X2:260,Y2:280,-WIRE
+WIRE,L:0,X1:260,Y1:280,X2:290,Y2:280,-WIRE
+WIRE,L:0,X1:340,Y1:280,X2:370,Y2:280,-WIRE
+WIRE,L:0,X1:370,Y1:280,X2:400,Y2:280,-WIRE
+WIRE,L:0,X1:1260,Y1:130,X2:1260,Y2:140,-WIRE
+WIRE,L:0,X1:1150,Y1:130,X2:1150,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1270,Y:230,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1150,Y1:170,X2:1150,Y2:200,-WIRE
+WIRE,L:0,X1:1150,Y1:200,X2:1260,Y2:200,-WIRE
+JUNCTION,L:0,X:1260,Y:200,-JUNCTION
+JUNCTION,L:0,X:1150,Y:130,-JUNCTION
+JUNCTION,L:0,X:1260,Y:130,-JUNCTION
+WIRE,L:0,X1:1260,Y1:170,X2:1260,Y2:200,-WIRE
+WIRE,L:0,X1:1260,Y1:200,X2:1260,Y2:210,-WIRE
+WIRE,L:0,X1:1120,Y1:130,X2:1150,Y2:130,-WIRE
+WIRE,L:0,X1:1150,Y1:130,X2:1180,Y2:130,-WIRE
+WIRE,L:0,X1:1230,Y1:130,X2:1260,Y2:130,-WIRE
+WIRE,L:0,X1:1260,Y1:130,X2:1290,Y2:130,-WIRE
+WIRE,L:0,X1:820,Y1:280,X2:820,Y2:290,-WIRE
+WIRE,L:0,X1:710,Y1:280,X2:710,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:380,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:710,Y1:320,X2:710,Y2:350,-WIRE
+WIRE,L:0,X1:710,Y1:350,X2:820,Y2:350,-WIRE
+JUNCTION,L:0,X:820,Y:350,-JUNCTION
+JUNCTION,L:0,X:710,Y:280,-JUNCTION
+JUNCTION,L:0,X:820,Y:280,-JUNCTION
+TAG,L:0,X:850,Y:280,D:1,T:1,S:MAP-CPU-A14,-TAG
+TAG,L:0,X:580,Y:280,D:1,T:2,S:MAP%20Sensor,-TAG
+WIRE,L:0,X1:820,Y1:320,X2:820,Y2:350,-WIRE
+WIRE,L:0,X1:820,Y1:350,X2:820,Y2:360,-WIRE
+WIRE,L:0,X1:680,Y1:280,X2:710,Y2:280,-WIRE
+WIRE,L:0,X1:710,Y1:280,X2:740,Y2:280,-WIRE
+WIRE,L:0,X1:790,Y1:280,X2:820,Y2:280,-WIRE
+WIRE,L:0,X1:820,Y1:280,X2:850,Y2:280,-WIRE
+TAG,L:0,X:1290,Y:130,D:1,T:1,S:EXVLV-CPU-A6,-TAG
+TAG,L:0,X:1020,Y:130,D:1,T:2,S:EVP%20Senser,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:140,LIB:R,DIR:3,BLK:0,N:470Ω,ND:1,NX:2,NY:20,NH:0,R:R27,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1220,Y:140,LIB:R,DIR:3,BLK:0,N:470Ω,ND:1,NX:2,NY:20,NH:0,R:R29,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:290,LIB:R,DIR:3,BLK:0,N:470Ω,ND:1,NX:2,NY:20,NH:0,R:R30,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:290,LIB:R,DIR:3,BLK:0,N:470Ω,ND:1,NX:2,NY:20,NH:0,R:R31,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:520,LIB:R,DIR:0,BLK:0,N:2.49kΩ,ND:1,NX:2,NY:20,NH:0,R:R32,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:570,LIB:R,DIR:3,BLK:0,N:470Ω,ND:1,NX:2,NY:20,NH:0,R:R33,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:520,LIB:R,DIR:0,BLK:0,N:2.49kΩ,ND:1,NX:2,NY:20,NH:0,R:R34,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:570,LIB:R,DIR:3,BLK:0,N:470Ω,ND:1,NX:2,NY:20,NH:0,R:R35,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:810,LIB:R,DIR:0,BLK:0,N:3.9kΩ,ND:1,NX:2,NY:20,NH:0,R:R36,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:890,LIB:R,DIR:0,BLK:0,N:1kΩ,ND:1,NX:2,NY:20,NH:0,R:R37,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:860,LIB:R,DIR:3,BLK:0,N:470Ω,ND:1,NX:2,NY:20,NH:0,R:R38,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:160,LIB:C,DIR:0,BLK:0,N:0.1μF,ND:1,NX:2,NY:20,NH:0,R:C9,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:160,LIB:C,DIR:0,BLK:0,N:0.22μF,ND:1,NX:2,NY:20,NH:0,R:C10,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:160,LIB:C,DIR:0,BLK:0,N:0.1μF,ND:1,NX:2,NY:20,NH:0,R:C11,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1160,Y:160,LIB:C,DIR:0,BLK:0,N:0.1μF,ND:1,NX:2,NY:20,NH:0,R:C13,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1270,Y:160,LIB:C,DIR:0,BLK:0,N:0.22μF,ND:1,NX:2,NY:20,NH:0,R:C14,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:310,LIB:C,DIR:0,BLK:0,N:0.1μF,ND:1,NX:2,NY:20,NH:0,R:C15,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:310,LIB:C,DIR:0,BLK:0,N:0.22μF,ND:1,NX:2,NY:20,NH:0,R:C16,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:310,LIB:C,DIR:0,BLK:0,N:0.1μF,ND:1,NX:2,NY:20,NH:0,R:C17,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:310,LIB:C,DIR:0,BLK:0,N:0.22μF,ND:1,NX:2,NY:20,NH:0,R:C18,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:590,LIB:C,DIR:0,BLK:0,N:0.1μF,ND:1,NX:2,NY:20,NH:0,R:C19,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:590,LIB:C,DIR:0,BLK:0,N:0.22μF,ND:1,NX:2,NY:20,NH:0,R:C20,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:590,LIB:C,DIR:0,BLK:0,N:0.1μF,ND:1,NX:2,NY:20,NH:0,R:C21,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:590,LIB:C,DIR:0,BLK:0,N:0.22μF,ND:1,NX:2,NY:20,NH:0,R:C22,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:880,LIB:C,DIR:0,BLK:0,N:0.1μF,ND:1,NX:2,NY:20,NH:0,R:C23,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:880,LIB:C,DIR:0,BLK:0,N:0.22μF,ND:1,NX:2,NY:20,NH:0,R:C24,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
