+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:3,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:570,Y1:220,X2:590,Y2:220,-WIRE
+WIRE,L:0,X1:620,Y1:240,X2:620,Y2:270,-WIRE
+JUNCTION,L:0,X:500,Y:220,-JUNCTION
+TAG,L:0,X:650,Y:160,D:1,T:1,S:INJ1-OUT,-TAG
+WIRE,L:0,X1:620,Y1:160,X2:650,Y2:160,-WIRE
+WIRE,L:0,X1:620,Y1:160,X2:620,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:290,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:290,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:570,Y1:400,X2:590,Y2:400,-WIRE
+WIRE,L:0,X1:620,Y1:420,X2:620,Y2:450,-WIRE
+JUNCTION,L:0,X:500,Y:400,-JUNCTION
+WIRE,L:0,X1:620,Y1:340,X2:650,Y2:340,-WIRE
+WIRE,L:0,X1:620,Y1:340,X2:620,Y2:380,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:470,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:470,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:650,Y:340,D:1,T:1,S:INJ3-OUT,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-N,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCGHG
ONCOOO
@FCGHO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:5,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:10,X:16,Y:8,X:16,Y:12,-PG
-PTN
+COMP,N:MOSFET-N
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-N
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:G,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:S,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:230,LIB:MOSFET-N,DIR:0,BLK:0,N:2SK2925L-E,ND:1,NX:2,NY:20,NH:0,R:Q1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-N,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCGHG
ONCOOO
@FCGHO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:5,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:10,X:16,Y:8,X:16,Y:12,-PG
-PTN
+COMP,N:MOSFET-N
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-N
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:G,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:S,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:410,LIB:MOSFET-N,DIR:0,BLK:0,N:2SK2925L-E,ND:1,NX:2,NY:20,NH:0,R:Q3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:350,Y:220,D:1,T:2,S:INJ1-CPU-D10,-TAG
+TAG,L:0,X:350,Y:400,D:1,T:2,S:INJ3-CPU-D45,-TAG
+WIRE,L:0,X1:1040,Y1:220,X2:1060,Y2:220,-WIRE
+WIRE,L:0,X1:1090,Y1:240,X2:1090,Y2:270,-WIRE
+JUNCTION,L:0,X:970,Y:220,-JUNCTION
+WIRE,L:0,X1:1090,Y1:160,X2:1120,Y2:160,-WIRE
+WIRE,L:0,X1:1090,Y1:160,X2:1090,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:290,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1100,Y:290,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1040,Y1:410,X2:1060,Y2:410,-WIRE
+WIRE,L:0,X1:1090,Y1:430,X2:1090,Y2:460,-WIRE
+JUNCTION,L:0,X:970,Y:410,-JUNCTION
+WIRE,L:0,X1:1090,Y1:350,X2:1120,Y2:350,-WIRE
+WIRE,L:0,X1:1090,Y1:350,X2:1090,Y2:390,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:480,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1100,Y:480,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:1120,Y:160,D:1,T:1,S:INJ2-OUT,-TAG
+TAG,L:0,X:1120,Y:350,D:1,T:1,S:INJ4-OUT,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-N,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCGHG
ONCOOO
@FCGHO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:5,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:10,X:16,Y:8,X:16,Y:12,-PG
-PTN
+COMP,N:MOSFET-N
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-N
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:G,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:S,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:230,LIB:MOSFET-N,DIR:0,BLK:0,N:2SK2925L-E,ND:1,NX:2,NY:20,NH:0,R:Q2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-N,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCGHG
ONCOOO
@FCGHO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:5,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:10,X:16,Y:8,X:16,Y:12,-PG
-PTN
+COMP,N:MOSFET-N
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-N
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:G,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:S,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:420,LIB:MOSFET-N,DIR:0,BLK:0,N:2SK2925L-E,ND:1,NX:2,NY:20,NH:0,R:Q4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:820,Y:220,D:1,T:2,S:INJ2-CPU-D12,-TAG
+TAG,L:0,X:820,Y:410,D:1,T:2,S:INJ4-CPU-D46,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:230,LIB:R,DIR:3,BLK:0,N:1kΩ,ND:1,NX:2,NY:20,NH:0,R:R15,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:260,LIB:R,DIR:0,BLK:0,N:100kΩ,ND:1,NX:2,NY:20,NH:0,R:R16,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1030,Y:230,LIB:R,DIR:3,BLK:0,N:1kΩ,ND:1,NX:2,NY:20,NH:0,R:R17,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:260,LIB:R,DIR:0,BLK:0,N:100kΩ,ND:1,NX:2,NY:20,NH:0,R:R18,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:410,LIB:R,DIR:3,BLK:0,N:1kΩ,ND:1,NX:2,NY:20,NH:0,R:R19,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:440,LIB:R,DIR:0,BLK:0,N:100kΩ,ND:1,NX:2,NY:20,NH:0,R:R20,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1030,Y:420,LIB:R,DIR:3,BLK:0,N:1kΩ,ND:1,NX:2,NY:20,NH:0,R:R21,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:450,LIB:R,DIR:0,BLK:0,N:100kΩ,ND:1,NX:2,NY:20,NH:0,R:R22,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+DASH,L:0,X1:860,Y1:900,X2:1540,Y2:900,CURV:0,CTX1:860,CTY1:860,CTX2:860,CTY2:860,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:860,Y:1040,D:1,DIR:0,W:-1,S:Date:%20%20%20%20%20%20%20Monday%2C%20June%2004%2C%202018,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:860,Y1:1020,X2:1540,Y2:1020,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:1260,Y:1040,D:1,DIR:0,W:-1,S:Sheet%20%20%20%20%20%20%20%20%20%203%20%20%20%20%20of%20%20%20%20%20%204,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:1480,Y:980,D:1,DIR:0,W:-1,S:Rev.,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:1540,Y1:960,X2:860,Y2:960,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1480,Y1:960,X2:1480,Y2:1020,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:920,Y1:960,X2:920,Y2:1020,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:860,Y:980,D:1,DIR:0,W:-1,S:Size,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:860,Y:920,D:1,DIR:0,W:-1,S:Title,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:860,Y1:870,X2:1540,Y2:870,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:860,Y1:870,X2:860,Y2:1040,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:1250,Y1:1020,X2:1250,Y2:1040,CURV:0,CTX1:860,CTY1:870,CTX2:860,CTY2:870,WDT:2,LS:NORM,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:930,Y:980,D:1,DIR:0,W:-1,S:Document%20Number,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:880,Y:1010,D:1,DIR:0,W:-1,S:A,FN:Tahoma,TAG:0,FS:20,FF:,-COMMENT
+COMMENT,L:0,X:990,Y:950,D:1,DIR:0,W:-1,S:PJSC%20-%20Injector%20&%20Middle%20current%20general%20output,FN:Tahoma,TAG:0,FS:23,FF:,-COMMENT
+COMMENT,L:0,X:1500,Y:1010,D:1,DIR:0,W:-1,S:1.0,FN:Tahoma,TAG:0,FS:20,FF:,-COMMENT
+WIRE,L:0,X1:470,Y1:220,X2:500,Y2:220,-WIRE
+WIRE,L:0,X1:500,Y1:220,X2:530,Y2:220,-WIRE
+WIRE,L:0,X1:470,Y1:400,X2:500,Y2:400,-WIRE
+WIRE,L:0,X1:500,Y1:400,X2:530,Y2:400,-WIRE
+WIRE,L:0,X1:940,Y1:220,X2:970,Y2:220,-WIRE
+WIRE,L:0,X1:970,Y1:220,X2:1000,Y2:220,-WIRE
+WIRE,L:0,X1:940,Y1:410,X2:970,Y2:410,-WIRE
+WIRE,L:0,X1:970,Y1:410,X2:1000,Y2:410,-WIRE
+TAG,L:0,X:660,Y:680,D:1,T:1,S:MC-1-OUT,-TAG
+TAG,L:0,X:660,Y:720,D:1,T:1,S:MC-2-OUT,-TAG
+JUNCTION,L:0,X:400,Y:720,-JUNCTION
+WIRE,L:0,X1:400,Y1:770,X2:400,Y2:790,-WIRE
+TAG,L:0,X:300,Y:720,D:1,T:2,S:CPU-D8,-TAG
+JUNCTION,L:0,X:400,Y:680,-JUNCTION
+TAG,L:0,X:300,Y:680,D:1,T:2,S:CPU-D6,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:810,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:810,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:400,Y1:610,X2:400,Y2:630,-WIRE
+WIRE,L:0,X1:470,Y1:680,X2:530,Y2:680,-WIRE
+WIRE,L:0,X1:470,Y1:720,X2:540,Y2:720,-WIRE
+WIRE,L:0,X1:620,Y1:700,X2:640,Y2:700,-WIRE
+WIRE,L:0,X1:640,Y1:680,X2:640,Y2:700,-WIRE
+WIRE,L:0,X1:620,Y1:740,X2:640,Y2:740,-WIRE
+WIRE,L:0,X1:640,Y1:720,X2:640,Y2:740,-WIRE
+JUNCTION,L:0,X:640,Y:720,-JUNCTION
+JUNCTION,L:0,X:640,Y:680,-JUNCTION
+WIRE,L:0,X1:500,Y1:740,X2:530,Y2:740,-WIRE
+WIRE,L:0,X1:500,Y1:700,X2:530,Y2:700,-WIRE
+JUNCTION,L:0,X:500,Y:740,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:640,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:400,Y1:610,X2:430,Y2:610,-WIRE
+WIRE,L:0,X1:430,Y1:610,X2:430,Y2:620,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:670,LIB:R,DIR:0,BLK:0,N:100kΩ,ND:1,NX:2,NY:20,NH:0,R:R23,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:690,LIB:R,DIR:3,BLK:0,N:1kΩ,ND:1,NX:2,NY:20,NH:0,R:R24,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:760,LIB:R,DIR:0,BLK:0,N:100kΩ,ND:1,NX:2,NY:20,NH:0,R:R25,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:730,LIB:R,DIR:3,BLK:0,N:1kΩ,ND:1,NX:2,NY:20,NH:0,R:R26,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:SI4900DY
X:7,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:S1,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:G1,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:S2,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:G2,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:D1,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
+PIN,N:D1,DF:FFFFFFFF,L:R3,T:,M:7,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:R5,T:,M:6,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:R7,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:750,LIB:SI4900DY,DIR:0,BLK:0,N:SI4900DY,ND:1,NX:2,NY:20,NH:0,R:U3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:370,Y1:720,X2:400,Y2:720,-WIRE
+WIRE,L:0,X1:400,Y1:720,X2:430,Y2:720,-WIRE
+WIRE,L:0,X1:370,Y1:680,X2:400,Y2:680,-WIRE
+WIRE,L:0,X1:400,Y1:680,X2:430,Y2:680,-WIRE
+WIRE,L:0,X1:620,Y1:720,X2:640,Y2:720,-WIRE
+WIRE,L:0,X1:640,Y1:720,X2:660,Y2:720,-WIRE
+WIRE,L:0,X1:620,Y1:680,X2:640,Y2:680,-WIRE
+WIRE,L:0,X1:640,Y1:680,X2:660,Y2:680,-WIRE
+WIRE,L:0,X1:500,Y1:700,X2:500,Y2:740,-WIRE
+WIRE,L:0,X1:500,Y1:740,X2:500,Y2:790,-WIRE
-BSCH3_DATA_V.1.0
